<style lang="less">
.name_bar{
  background-color: #5383C3;
  height: 200rpx;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin-left:20rpx;
  padding-top:40rpx;
}
.userinfo-avatar image{
  width: 100rpx;
  height:100rpx;
  border-radius: 50%;
}
.nickName{
  color:#FFF;
  font-size: 18px;
  position:absolute;
  left:140rpx;
  top:100rpx;
}
.menu_img{
  width:60rpx;
  height: 60rpx;
}
.menu_text{
  margin-top:10rpx;
  color:#444;
  font-size: 12px;
  width:100rpx;
}
.middle_bar{
  display: flex;
  margin-top:42rpx;
}
.middle_part{
  margin-right:90rpx;
  text-align: center;
}
.grey_space{
   background-color: #F6F6F6;
   height: 20rpx;
}
.tab_menu_img{
  width:48rpx;
  height: 48rpx;
  margin-top:24rpx;
  margin-left:30rpx;
}
.line{
  border-top:4rpx #F6F6F6 solid;
  margin-left:76rpx;
  margin-top: 20rpx;
  z-index: 99;
}
.tab_menu{
  height: 100rpx;
}
.tab_menu text{
  position: absolute;
  padding-top: 30rpx;
  padding-left: 20rpx;
  font-size:14px;
}
.logout{
   background-color: #FFF;
   color:#DF7163;
   text-align: center;
   position: absolute;
   width:100%;
   height: 100rpx;
   bottom:100rpx;
   line-height: 100rpx;
   font-size:18px;
}
.login{
  color:#F6F6F6;
}
.login text{
  position:absolute;
  font-size:20px;
  color:#F6F6F6;
  left:50rpx;
  top: 90rpx;
}
.login image{
  width:38rpx;
  height: 48rpx;
  position:absolute;
  right: 0;
  top: 90rpx;
}
.separator{
  position: absolute;
  margin-left: 150rpx;
  margin-top:-130rpx;
  height:120rpx;
  border-left:1px #F6F6F6 solid;
}
.shezhi{
  display: inline;
  font-size:14px;
  position: absolute;
  padding-top:20rpx;
  padding-left:20rpx;
  background-color: transparent;
}
button::after {
  border: none;
}

</style>
<template>
  <view>
    <view class="name_bar">
      <view wx:if="{{isLogin}}">
        <view class="userinfo-avatar">
              <image src="{{basicInfo.avatarUrl==''?'../../files/img/avatarUrl.png':basicInfo.avatarUrl}}"></image>
        </view>
        <view>
            <text class="nickName">{{basicInfo.nickName}}</text>
        </view>
      </view>
      
      <view class="login" wx:if="{{!isLogin}}" @tap="login()">
        <text>登录/注册 </text>
         <image src="../../files/img/qianjin_white.png"></image>
      </view>
    </view>
    <view class="middle_bar">
      <view class="middle_part" style="margin-left:54rpx;"  @tap="clickWallet()">
        <image class="menu_img" src="../../files/img/basicInfo/wallet.png"></image>
        <view class="menu_text">
          <text>钱包</text>
        </view>
        <view class="separator"></view>
      </view>
      
      <view class="middle_part" @tap="clickAnswer()">
        <image class="menu_img" src="../../files/img/basicInfo/hdjl.png"></image>
        <view class="menu_text">
        <text>回答记录</text>
        </view>
        <view class="separator"></view>
      </view>
      <view class="middle_part" @tap="clickQuestion()">
        <image class="menu_img" src="../../files/img/basicInfo/twjl.png"></image>
        <view class="menu_text">
        <text>提问记录</text>
        </view>
        <view class="separator"></view>
      </view>
      <view class="middle_part" @tap="clickFocus()">
        <image class="menu_img" src="../../files/img/basicInfo/focus.png"></image>
        <view class="menu_text">
        <text>关注</text>
        </view>
      </view>
          
    </view>
     <view class="grey_space" style="margin-top:20rpx;">
     </view>

     <view>
        <view class="tab_menu">
             <image class="tab_menu_img" src="../../files/img/basicInfo/lxpt.png"></image>
             <text>联系平台</text>
              <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
             <view class='line'></view>
        </view>
        <view class="tab_menu">
             <image class="tab_menu_img" src="../../files/img/basicInfo/shezhi.png"></image>
             <button class="shezhi" open-type="openSetting">设置</button>
              <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
              <view class='line'></view>
        </view>
         <!-- <view class="tab_menu">
             <image class="tab_menu_img" src="../../files/img/doubt.png"></image>
             <text>实名认证</text>
              <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
        </view> -->
       

     </view>
      <view class="grey_space" style="height:{{windowHeight-600}}rpx;">
        <view class="logout" @tap="logout()" wx:if="{{isLogin}}">
          <text>退出登录</text>
        </view>
      </view>
    
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from "@/mixins/utils";
  export default class basic_info extends wepy.page {
    config = {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: "#5383C3",
    }
    components = {
     
    }

    mixins=[utils];

    data = {
      basicInfo:{
        // account:"18451114801",
        // adCode:"320482",
        // avatarUrl:"http://oss.50waizhuan.com/77c166e8-8020-461a-9c2c-3597f2a35350.jpg",
        // createTime:"2019-04-29 09:59:19",
        // gender:1,
        // invitationCode:"801507",
        // isAdmin:1,
        // latitude:31.72322,
        // loginInfo:"小程序",
        // longitude:119.59794,
        // mobileType:3,
        // mobileVersion:"minipro 1.0",
        // nickName:"闯进你的身体",
        // profit:19365,
        // responderId:"",
        // rewardBalance:4538,
        // role:2,
        // status:4,
        // updateTime:"2019-04-29 09:59:19",
        // userCode:"1007151957016195074"
      },
      isLogin:'',
    }

    methods = {
     clickWallet(){
      wepy.navigateTo({ url: '/pages/wallet/wallet' });
       
     },
     clickAnswer(){
      wepy.navigateTo({ url: '/pages/basicInfo/answer_record' });
     },
     clickQuestion(){
      wepy.navigateTo({ url: '/pages/basicInfo/question_record' });
     },
     clickFocus(){
      wepy.navigateTo({ url: '/pages/basicInfo/focus' });
     },
     logout(){
       let self=this;
        wx.showModal({
          title: '确认退出登录',
          content: '退出登录后您将无法使用此微信账号登录找人问问app',
          success(res) {
            if (res.confirm) {
              self.isLogin=false;
              self.$apply();
              wx.clearStorageSync();
              wepy.reLaunch({ url: '/pages/index/index' });
              
            } else if (res.cancel) {
            }
        }
      })
     },
     login(){
      wepy.navigateTo({ url: '/pages/login/login' });
     }
    }


    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    onLoad() {
      let self = this
      self.basicInfo= wx.getStorageSync('basicInfo');
      self.isLogin=wx.getStorageSync('isLogin')==''?false:wx.getStorageSync('isLogin');
      self.$apply();
      
    }
  }
</script>
