<style lang="less">
page{
  background-color: #EEE;
}
.seach_bar{
  height: 100rpx;
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: center; 
  background-color:#EEE; 
}
.search_input{
  text-align: center;
  height: 60rpx;
  width:100%;
  margin-left:30rpx;
  margin-right:30rpx;
  background-color:#FFF;
  border-radius: 5px;
  color: #888;
  font-size: 14px;
}
.search_img{
  width: 40rpx;
  height: 40rpx;
  position: absolute;  
  margin-left:-50rpx;
}
 
.login{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 710rpx;
  height: 80rpx;
  line-height: 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
}
.login-wechat{
  position: fixed;
  bottom:10rpx;
  background-color: #5383c3;
  color: #ffffff;
}
.category{
  border-radius: 5px;
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  background-color: #FFF;
  margin:20rpx 20rpx;
}
.tips{
  color: #888;
  font-size: 12px;
  text-align: left;
  margin:20rpx 20rpx;
}
.all{
  color: #888;
  font-size: 14px;
  height:100rpx;
  display: flex;
  align-items: center;
  margin-left:30rpx;
 
}

.category_items{
  display:flex; 
  flex-wrap: wrap; 
}
.item{
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}
.cate_img{
  width:48rpx;
  height: 48rpx;
  display: block;
}
.border0{
  border-right:1px solid #EEE;
  border-top:1px solid #EEE;
}
.border1{
  border-top:1px solid #EEE;
  border-right:1px solid #EEE;
}
.border2{
  border-top:1px solid #EEE;
}
.choosed{
  background-color: #5383C3;
}
</style>
<template>
  <view>
    <view class="section" style="margin:20rpx 0;">
      <text class="zrww">选择你从事/擅长的领域</text>
    </view>
        <scroll-view scroll-y="true" style="height:{{windowHeight-120}}rpx">
        <view class="category">
          <view class="category_items" >
            <repeat for="{{firstCategory}}" item="item" index="index">
              <view>
                <view  @tap="choose({{item.categoryId}})" class="item border{{index%3}} {{item.checked?'choosed':''}}" style="width:{{item_width}}px" wx:if="{{item.pic!=''}}">
                  <view><image class="cate_img" src="{{item.pic}}"></image></view>
                  <view style="margin-top:20rpx;">{{item.name}}</view>
                </view>
                <view  @tap="choose({{item.categoryId}})" class="item border{{index%3}} {{item.checked?'choosed':''}}" style="width:{{item_width}}px" wx:else>
                    <view>{{item.name}}</view>
                </view>
              </view>
            </repeat>
          </view>
        </view>
        <view class="tips">我们会根据你选择的领域，推荐给你相关的内容</view>
      </scroll-view>
    <!-- <scroll-view scroll-y="true" style="height:{{windowHeight-180}}rpx">
      <view class="category">
          <repeat for="{{categoryList}}" item="item">
            <view wx:if="{{item.level==1}}">
              <button class="categoryButton {{item.checked?'choosed':''}}" @tap="choose({{item.categoryId}})" ><text>{{item.name}}</text></button>
            </view>
          </repeat>
      </view>
    </scroll-view> -->
  
   
    <view class="section">
      <button class="login login-wechat"  @tap='confirm()'>{{button}}</button>
    </view>
  
   
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from "@/mixins/utils";
  export default class choose_category extends wepy.page {
    config = {
      navigationBarTitleText: '',
      navigationBarBackgroundColor: "#EEE",
      backgroundColor:'#EEE',
    }
    components = {
    }

    methods = {
      choose(categoryId){
        let self=this;
        for(let i=0;i<self.firstCategory.length;i++){
          let cate=self.firstCategory[i];
          if(cate.categoryId==categoryId){
            cate.checked=!cate.checked;
            if(cate.checked==true){
              self.button="确定";
            }else{
              self.button="跳过";
            }
          }else{
            cate.checked=false;
          }
        }
      }
     
    }
    mixins=[utils]

    data={
        firstCategory: [],
        button:'跳过',
        item_width:'',
        categoryId:''
    }
    watch={
      categoryId(newValue, oldValue) {
          console.log(`num value: ${oldValue} -> ${newValue}`)
      }
    }
    confirm(){
       let self=this;
       let categoryId=self.categoryId;
       for(let i=0;i<self.firstCategory.length;i++){
          let cate=self.firstCategory[i];
          if(cate.checked==true){
            categoryId=cate.categoryId;
          }
        }
        // if(categoryId==''){
        //   wepy.showToast({
        //     title: '请选择一个分类',
        //     icon: 'none',
        //     duration: 3000
        //   })
        //   return;
        // }
        let json={};
        json.categoryId=categoryId;
        let obj=self.genObj(json);
        wepy.request({
          url:  self.domain+'/ww/api/v1/common/choiceCategory',
          method: 'post',
          data: {object:obj},
          header:{
            'JWT': 'true',
            'content-type':'application/json',
            'Authorization':'Bearer '+self.accessToken
          },
          success(res) {
            let result=res.data
             if(result.code==100){
               wepy.reLaunch({
                url:'/pages/index/index'
              })
            }
       
          }
        })

    }

    

    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    onLoad(options) {
      let self = this
      var query = wx.createSelectorQuery();
      //选择id
      query.select('.category_items').boundingClientRect(function (rect) {
        self.item_width=(rect.width-2)/3;
        self.$apply();
      }).exec();
      let categoryList=self.$parent.globalData.categorieList;
      let firstCategory=self.firstCategory;
      for(let i=0;i<categoryList.length;i++){
        if(categoryList[i].level==1){
           firstCategory.push(categoryList[i]);
        }
      }
      let obj={};
      obj.name=""
      obj.categoryId="-1"
      if(firstCategory.length%3==1){
        firstCategory.push(obj);
        firstCategory.push(obj);
      }else if(firstCategory.length%3==2){
        firstCategory.push(obj);
      }
      self.$apply();
    }
  }
</script>
