<style lang="less">
.login{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 670rpx;
  height: 100rpx;
  line-height: 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
}
.login-wechat{
  margin-top:98rpx;
  background-color: #5383c3;
  color: #ffffff;
}
.zrww{
  margin-top: 40rpx;
  color: #333333;
  font-size: 24px;
  font-weight: bold;
}
.band{
  background-color: #F6F6F6;
  width: 670rpx;
  height:100rpx;
  margin-left:40rpx;
  display: flex;
  align-items: center;
  justify-content: center;  
  font-size:14px;
}
.phone{
  margin-top:76rpx;
}  
.code{
  margin-top:58rpx;
}
.fontarea{
  position: absolute;
  left: 80rpx;
}
.getCode{
  position: absolute;
  color: #5383C3;
  right:80rpx;
  outline: none;
  font-size:14px;
}
.login-phone{
  margin-top:40rpx;
  background-color: #f6f6f6;
  color: #5383c3;
}
button::after {
  border: none;
}

</style>
<template>
  <view>
    <view class="section">
      <text class="zrww">请输入邀请码</text>
    </view>
    <view class="band phone">
      <input class="fontarea" placeholder="输入邀请码" maxlength="11" @input='getCodeValue()' value='{{code}}'/>
    </view>
    <view class="section">
      <button class="login login-wechat"  @tap='confirm({{code}})'>确认</button>
    </view>
    <view class="section">
      <button class="login login-phone" @tap="skip()">跳过</button>
    </view>
   
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from "@/mixins/utils";
  export default class invitation_code extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {
    }
    mixins=[utils]

    methods = {
      confirm(code){
        let self=this;
        if (code == "") {
          wepy.showToast({
            title: '邀请码不能为空',
            icon: 'none',
            duration: 1000
          })
          return false;
        }
        wx.showModal({
          title: '推荐回答问题',
          content: '邀请码页面值出现一次，请确保输入无误！',
          success: function (tip) {
              if (tip.confirm) {
                  let json={};
                  json.invitationCode=code;
                  let obj=self.genObj(json);
                  wepy.request({
                    url:  self.domain+'/ww/api/v1/common/invitationCode',
                    method: 'post',
                    data: {object:obj},
                    header:{
                      'JWT': 'true',
                      'content-type':'application/json',
                      'Authorization':'Bearer '+self.accessToken
                    },
                    success(res) {
                      let result=res.data
                      if(result.code==100){
                          wepy.redirectTo({
                          url:'/pages/choose_category'
                        })
                      }else{
                          wepy.showToast({
                          title: result.msg,
                          icon: 'none',
                          duration: 2000
                        })
                      }
                
                    }
                  })
                
             
              }
          }
        })
       
      },
      skip(){
        let self=this;
        let json={};
        json.invitationCode='';
        let obj=self.genObj(json);
        wepy.request({
          url:  self.domain+'/ww/api/v1/common/invitationCode',
          method: 'post',
          data: {object:obj},
          header:{
            'JWT': 'true',
            'content-type':'application/json',
            'Authorization':'Bearer '+self.accessToken
          },
          success(res) {
            let result=res.data
            if(result.code==100){
                wepy.redirectTo({
                url:'/pages/login/choose_category'
              })
            }else{
                wepy.showToast({
                title: result.msg,
                icon: 'none',
                duration: 2000
              })
            }
      
          }
        })
    
      }
    }
    data = {
      code:'',//邀请码

    }
    //获取input输入框的值
    getCodeValue(e){
      this.code=e.detail.value;
    }
  
  
    


    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    onLoad(options) {
      let self = this
    }
  }
</script>
