<style lang="less">
</style>
<template>
 <view>
  <responderList :responderList.sync="responderList"></responderList>
</view>
</template>

<script>
  import wepy from 'wepy'
  import utils from "@/mixins/utils"
  import responderList from '@/components/responder_list'
  export default class connect_customer extends wepy.page {
    config = {
      navigationBarTitleText: '',
      // enablePullDownRefresh: true,
    }
    components = {
      responderList:responderList,
    }


    data = {
      responderList:'',
    }
    
    mixins=[utils]

    methods = {
     
    }
  
    
    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    loading(){
      let self=this;
      let json={};
      let obj=self.genObj(json);
      let sign=self.genSign(obj);
      wepy.request({
        url:  self.domain+'/ww/api/v1/admin/customerServiceList',
        method: 'post',
        data: {object:obj,sign:sign},
        header:{
          'JWT': 'true',
          'content-type':'application/json', 
          'Authorization':'Bearer '+self.accessToken
        },
        success: res => {
          if(res.data.code==100){
            self.responderList=res.data.data;
            for(let i=0;i<self.responderList.length;i++){
              self.responderList[i].fee=self.getRealityNum(self.responderList[i].fee);
              self.responderList[i].label=self.responderList[i].label.split(',');
              self.responderList[i].isResting=self.isResting(self.responderList[i].workDay,self.responderList[i].serviceTime);
              self.responderList[i].workDay=self.changeWorkDay(self.responderList[i].workDay);
            }
            self.$apply();
          }else if(res.data.code==730){
            wepy.redirectTo({ url: '/pages/login/login' });
            
          }
        
        }
      })
    }
    

    onLoad(options) {
      this.loading();
    }
  }
</script>
