<style lang="less">
.head{
  position:fixed;
  height: 100rpx;
  background-color: #5383c3;
  width: 100%;
  z-index: 999;

}
.zrww{
  width: 692rpx;
  height: 300rpx;
  line-height: 20px;
  border-radius: 10px;
  text-align: left;
  // box-shadow: 0px 0px 0px 0px rgba(170, 170, 170, 1);
  // border: 1px solid rgba(51, 51, 51, 1);
  background-color: #FFF;
  margin-top:90rpx;

}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-left:30rpx;
}
.userinfo-avatar image{
  width: 80rpx;
  height:80rpx;
  border-radius: 50%;
  border:1px soild #FFF;
}
.zrww_logo{
   width: 150rpx;
   height:38rpx;
   position:absolute;
   margin-top:-80rpx;
   left:130rpx;
  
}
.zrww_logo image{
   width: 150rpx;
   height:38rpx;
   
}

.login{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 670rpx;
  height: 100rpx;
  line-height: 20px;
  border-radius: 5px;
  color: #EEE;
  font-size: 32rpx;
}
.login-wechat{
  margin-top:40rpx;
  background-color: #5383c3;
  color: #EEE;
}
.grey_space{
   background-color: #EEE;
   height: 10rpx;
}
.search_img{
  width: 46rpx;
  height: 46rpx;
}
.Title{
  display: flex;
  align-items: center;
}
.title2{
  margin-left:20rpx;
  // margin-top:20rpx;
  font-size: 14px;
  color:#333;
}

.behave2{
  margin-top:20rpx;
  margin-bottom:10rpx;
  margin-right:20rpx;
  width:140rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #F6F6F6;
  color:#5383c3;
  font-size: 14px;
  border-radius: 5px;
}
.blue_text{
 color:#5383C3;
 font-weight: bold;
}
.question_info{
  float: left;
  margin-top:10rpx;
  width:80%
}
.nick_name{
  margin-left:20rpx;
  color: rgba(51, 51, 51, 1);
  font-size: 14px;
}
.question_status{
  margin-left:20rpx;
  color: #5383C3;
  font-size: 14px;
}

.end_time{
  margin-left:20rpx;
  color: rgba(153, 153, 153, 1);
  font-size: 10px;
}
.questionDescribe{
  margin-left:20rpx;
  color: rgba(153, 153, 153, 1);
  font-size: 10px;
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis; 
}
.chakan{
    width:134rpx;
    height: 60rpx;
    border-radius: 5px;
    background-color: rgba(83, 131, 195, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    line-height: 60rpx;
}
.lxwm_img{
  width:48rpx;
  height: 48rpx;
  position:absolute;
  right:40rpx;
  top:0rpx;
}
.search_img{
  width:48rpx;
  height: 48rpx;
  position:absolute;
  right:120rpx;
  top:0rpx;
}
.roollingtitle{
  font-size:14px;
  color:#333;
  margin:20rpx 0;
}
.zhaorenwenwen{
  color:#FFF;
  font-size:18px;
  font-weight: bold;
}
.district{
  color: #FFF;
  font-size: 12px;
  display: block;
}
.kefu{
  color: rgba(255, 255, 255, 1);
  font-size: 8px;
  position:absolute;
  right:48rpx;
  top:50rpx;
}
.renmaiquan{
  color: rgba(255, 255, 255, 1);
  font-size: 8px;
  position:absolute;
  right:120rpx;
  top:50rpx;
}
</style>
<template>
  <view>
    <view style="background-color:#5383C3">
      <view class="head">
        <view class="userinfo-avatar" @tap="userInfo()">
              <image  src="{{avatarUrl}}"></image>
          </view>
          <view class="zrww_logo">
              <!-- <image  src="../../files/img/zrww.png"></image> -->
              <text class="zhaorenwenwen">找人问问</text>
              <text class="district">{{district}}</text>
          </view>
          <view>
          <image class="lxwm_img" @tap="connectUs()" src="../../files/img/lxwm.png"></image>
          <text class="kefu">客服</text>
          <image class="search_img" @tap="search()" src="../../files/img/search_black.png"></image>
          <text class="renmaiquan">人脉圈</text>
          </view>
      </view>
      <view style="display:flex;align-items:center;justify-content:center;height: 500rpx;">
        <view class="zrww" @tap="zrww()">
          <view style="color:#333;font-size:18px;margin-top:40rpx;margin-left:40rpx">输入想找的人  ·  想问的事</view>
          <view style="color:#888;font-size:12px;margin-top:10rpx;margin-left:40rpx">可以这样输入：</view>   
          <view style="color:#888;font-size:12px;margin-top:10rpx;margin-left:40rpx">{{questionCaseList1}}</view>
          <view style="color:#888;font-size:12px;margin-top:10rpx;margin-left:40rpx">{{questionCaseList2}}</view>  
          <view style="color:#888;font-size:12px;margin:0rpx 40rpx;">......</view>    
        </view>
      </view>
    </view>
  
    <view wx:if="{{upperQuestionList.length<=0}}">

        <swiper  autoplay="{{autoplay}}" interval="5000"  duration="1000" circular="true" style="height:250rpx;background-color: #FFF;">
            <repeat for="{{rollingdata}}" item="item">
              <swiper-item>
                <view wx:if="{{item.jumpType==-1}}" style="text-align: center;padding-top:20rpx;"> 
                  <swiper  autoplay="true" interval="3000" vertical="true" duration="1000" circular="true" style="height:250rpx;">
                        <swiper-item>
                          <repeat for="{{item.data}}" item="swiperText" index="index">
                            <view wx:if="{{index/3<1}}" class="roollingtitle">{{swiperText[0]}}<text class="blue_text">{{swiperText[1]}}</text>{{swiperText[2]}}</view>
                         </repeat>
                        </swiper-item>
                         <swiper-item>
                          <repeat for="{{item.data}}" item="swiperText" index="index">
                            <view wx:if="{{index/3>=1&&index/3<2}}" class="roollingtitle">{{swiperText[0]}}<text class="blue_text">{{swiperText[1]}}</text>{{swiperText[2]}}</view>
                         </repeat>
                        </swiper-item>
                  </swiper>
                </view>
                <view wx:elif="{{item.jumpType==5}}" @tap="toOutHtml({{item.jumpTarget}})"> 
                  <image src="{{item.fileUrl}}"  mode="widthFix" style="width: 100%;"/>
                </view>
                <view wx:elif="{{item.jumpType==8}}" @tap="toAnswererIntroduce({{item.jumpTarget}})"> 
                  <image src="{{item.fileUrl}}"  mode="widthFix" style="width: 100%;"/>
                </view>
                 <view wx:elif="{{item.jumpType==9}}"> 
                   <video src="{{item.jumpTarget}}" @play="changeAutoplay()" @pause="ended()" @ended="ended()" style="width:100%;height:250rpx;"  poster="{{item.fileUrl}}" controls show-fullscreen-btn></video>
                </view>
             
              </swiper-item>
            </repeat>
        </swiper>
        <view class="grey_space" style="height:20rpx;"></view>

        

      </view>



     <view wx:else style="background-color: #FFF;">
        <!--upperQuestionList.questionList start  -->
        <repeat for="{{upperQuestionList}}" item="item">
            <view wx:if="{{item.status==1||item.status==2||item.status==6||item.status==7}}" @tap="viewQuestion({{item.questionId}})">
              <view class="question_avatar">
                    <image src="{{item.avatarUrl==''?'/files/img/avatarUrl.png':item.avatarUrl}}"></image>
              </view>
              <view class="question_info">
                <text class="nick_name">{{item.responderShowName}}</text>
                <text class="question_status" style="{{item.status==2||item.status==6||item.status==7?'color:#DF7163':''}}">{{status[item.status]}}</text>
                <view style="clear:both"></view>
                <view wx:if="{{item.status==2}}">
                  <text class="end_time">驳回原因：{{item.rejectRemark}}</text>
                </view>
                <view wx:else>
                  <text class="end_time"></text>  
                </view>
                <view style="clear:both"></view>
                <text class="questionDescribe">简述：{{item.questionDescribe}}</text>
              </view>
              <view style="clear:both"></view>
            </view>

            <view wx:else>
              <view class="question_avatar">
                    <image src="{{item.avatarUrl==''?'/files/img/avatarUrl.png':item.avatarUrl}}"></image>
              </view>
              <view class="question_info">
                <text class="nick_name">{{item.responderShowName}}</text>
                <text class="question_status" style="{{item.status==6?'color:#DF7163':''}}">{{status[item.status]}}<text wx:if="{{item.status==3&&item.recommendNumber>0}}">,已收到{{item.recommendNumber}}个推荐</text></text>
                <view style="clear:both"></view>
                <view wx:if="{{item.status==3}}">
                  <text class="end_time">剩余：{{item.countDown.day}}天{{item.countDown.hou}}时{{item.countDown.min}}分{{item.countDown.sec}}秒</text>  
                </view>
                <view wx:else>
                  <text class="end_time"></text>  
                </view>
                <view style="clear:both"></view>
                <text class="questionDescribe">简述：{{item.questionDescribe}}</text>
              </view>
              <!-- <view style="display:inline-table;position:absolute;right:20rpx;margin-top:40rpx;">
                  <button class="chakan" >查看</button>
              </view> -->
              <view style="clear:both"></view>
            </view>
            


        </repeat>
      <view class="grey_space" style="height:20rpx;"></view>
      <!--upperQuestionList.questionList end  -->
     </view>

     <view wx:if="{{isLogin}}" style="background-color: #FFF;">
          <view wx:if="{{timePass5}}" >
              <view wx:if="{{info.isResponder==0 && info.responderStatus!=3 && info.responderStatus!=5}}"> 
                  <view class="Title">
                    <image class="icon" style="margin-top:0;margin-left:20rpx" src="{{be_responder}}" slot="icon"></image>
                    <view class="title2">加入人脉圈，价值变现</view>
                    <button class="behave2" @tap="toBeResponder()">去查看</button>
                  </view>
              </view>
              <view wx:elif="{{info.isResponder==1 && info.responderStatus!=3 && info.responderStatus!=5}}"> 
                <view style="height:100rpx;">
                  <view style="padding-top:40rpx;margin-left:20rpx;color:#999;font-size:12px;">已回答<text class="blue_text">{{info.answerNumber}}个</text>问题，共赚<text class="blue_text">{{info.answerBalance}}元</text></view>
                  <image class="icon_qianjin" style="margin-top:-40rpx;" src="../../files/img/qianjin.png"></image>
                </view>
              </view>
              <view wx:elif="{{info.responderStatus==3||info.responderStatus==5}}"> 
                <indexArea>
                    <image class="icon" src="{{be_responder_reject}}" slot="icon"></image>
                    <view class="indexArea_title" slot="indexArea_title" style="color:#999">驳回理由：{{info.rejectRemark}}</view>
                    <button class="behave_reject" slot="behave" wx:if="{{info.responderStatus==3}}">新增申请被驳回，去处理</button>
                    <button class="behave_reject" slot="behave" wx:else>修改申请被驳回，去处理</button>
                </indexArea>
              </view>
              <view class='line' style="margin-top:0rpx;"></view>
              <view wx:if="{{info.invitationNumber==0}}">
                <view class="Title">
                  <image class="icon" style="margin-top:0;margin-left:20rpx" src="{{go_invite}}" slot="icon"></image>
                  <view class="title2">邀请身边朋友，坐享收益</view>
                  <button class="behave2" @tap="toInviteFriends()">去查看</button>
                </view>
              </view>
              <view wx:else>
                <view style="height:100rpx;" @tap="toInviteeList()">
                  <view style="padding-top:40rpx;margin-left:20rpx;color:#999;font-size:12px;">已邀请<text class="blue_text">{{info.invitationNumber}}位</text>好友，共有<text class="blue_text">{{info.contacts}}人脉</text>，累计奖励<text class="blue_text" >{{info.invitationBalance}}元</text></view>
                  <!-- <image class="icon_qianjin" style="margin-top:-40rpx;" src="../../files/img/qianjin.png"></image> -->
                  <button class="behave2" style="width:120rpx;margin-top:-50rpx;" @tap="toInviteFriends()">查看</button>
                </view>
              </view>
            <!-- <view class="grey_space" style="margin-top:10rpx;"></view> -->
          </view>


          <view wx:else>
            <view wx:if="{{info.responderStatus==0||info.responderStatus==1}}"> 
              <indexArea>
                  <image class="icon" src="{{be_responder}}" slot="icon"></image>
                  <view class="indexArea_title" slot="indexArea_title">加入人脉圈，价值变现</view>
                  <button class="behave" slot="behave"  wx:if="{{info.isResponder==0}}" @tap="toBeResponder()">去查看</button>
                  <button class="behave" slot="behave" style="width:120rpx;" wx:else @tap="toMyResponderList()">查看</button>
              </indexArea>
            </view>
            <view wx:elif="{{info.responderStatus==3||info.responderStatus==5}}"> 
              <indexArea>
                  <image class="icon" src="{{be_responder_reject}}" slot="icon"></image>
                  <view class="indexArea_title" slot="indexArea_title" style="color:#999">驳回理由：{{info.rejectRemark}}</view>
                  <button class="behave_reject" slot="behave" wx:if="{{info.responderStatus==3}}">新增申请被驳回，去处理</button>
                  <button class="behave_reject" slot="behave" wx:else>修改申请被驳回，去处理</button>
              </indexArea>
            </view>
               
            <view class="grey_space" style="height:5rpx;"></view>
                <indexArea>
                  <image class="icon" src="{{go_invite}}" slot="icon"></image>
                  <view class="indexArea_title" slot="indexArea_title">邀请身边朋友，共建人脉圈，坐享收益</view>
                  <button class="behave" slot="behave" style="width:120rpx;" wx:if="{{info.invitationNumber>0}}" @tap="toInviteeList()">查看</button>
                  <button class="behave" slot="behave" wx:else @tap="toInviteFriends()">去查看</button>
                </indexArea>
          </view>

             <!-- <view >
        <view style="height:100rpx;">
          <view style="padding-top:40rpx;margin-left:20rpx;color:#999;font-size:12px;">已回答<text class="blue_text">{{info.answerNumber}}个</text>问题，共赚<text class="blue_text">{{info.answerBalance}}元</text></view>
          <image class="icon_qianjin" style="margin-top:-40rpx;" src="../../files/img/qianjin.png"></image>
        </view>
        <view class='line' style="margin-top:10rpx;"></view>
        <view style="height:100rpx;" @tap="toInviteeList()">
          <view style="padding-top:40rpx;margin-left:20rpx;color:#999;font-size:12px;">已邀请<text class="blue_text">{{info.invitationNumber}}位</text>好友，共有<text class="blue_text">{{info.contacts}}人脉</text>，累计奖励<text class="blue_text" >{{info.invitationBalance}}元</text></view>
          <image class="icon_qianjin" style="margin-top:-40rpx;" src="../../files/img/qianjin.png"></image>
        </view>
       
      </view>
      <view class="grey_space" style="margin-top:10rpx;"></view> -->

    </view>
    <view wx:else style="background-color: #FFF;">
        <indexArea>
            <image class="icon" src="{{be_responder}}" slot="icon"></image>
            <view class="indexArea_title" slot="indexArea_title">加入人脉圈，价值变现</view>
            <button class="behave" slot="behave"  @tap="toBeResponder()">去查看</button>
        </indexArea>
        <view class="grey_space" style="height:5rpx;margin-top:30rpx;"></view>
        <indexArea>
          <image class="icon" src="{{go_invite}}" slot="icon"></image>
          <view class="indexArea_title" slot="indexArea_title">邀请身边朋友，共建人脉圈，坐享收益</view>
          <button class="behave" slot="behave" @tap="toInviteFriends()">去查看</button>
        </indexArea>
    </view>
    <questionList :questionList.sync="questionList" :questionReward.sync="questionReward"></questionList>

    
    
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import indexArea from '@/components/index_area' 
  import utils from "@/mixins/utils"
  import questionList from '@/components/question_list'
  import Panel from '@/components/panel' 

  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: "#5383C3",
      backgroundColor:'#5383C3',
    }
    components = {
      indexArea:indexArea,
      questionList:questionList,
      panel: Panel,
    }

    data = {
      avatarUrl:"/files/img/avatarUrl.png",
      go_invite:"/files/img/go_invite.png",
      be_responder:"/files/img/be_responder.png",
      be_responder_reject:"/files/img/be_responder_reject.png",
      isLogin:'',
      questionList:[
      ],
      upperQuestionList:[],
      timePass5:false,
      status:[
        '待支付',
        '审核中',
        '被驳回',
        '发布中',
        '等待接单',
        '接单超时',
        '取消订单',
        '拒绝',
        '交流中',
        '退款',
        '待评价',
        '交易结束'
      ],
      questionReward:'',
      info:'',
      pageNum:1,
      pageSize:10,
      noMore:'',
      district:'',
      rollingdata:[
      ],
      autoplay:true,
      questionCaseList1:'',
      questionCaseList2:''
       
    }
   


    mixins=[utils]

    methods = {
      changeAutoplay(){
        this.autoplay=false;
        this.$apply();
      },
      ended(){
        this.autoplay=true;
        this.$apply();
      },
      userInfo(){
        if(!this.isLogin){
          wepy.navigateTo({
            url:'/pages/login/login'
          })
        }else{
           wepy.navigateTo({
            url:'/pages/basicInfo/basic_info'
          })
        }
      
      },
      toInviteFriends(){
        let self=this;
        if(!this.isLogin){
          wepy.navigateTo({
            url:'/pages/login/login'
          })
        }else{
          wepy.navigateTo({
            url:'/pages/invite_friends?invitationCode='+  wx.getStorageSync('basicInfo').invitationCode
          })
        }
      },
      toBeResponder(){
          wepy.navigateTo({
            url:'/pages/be_responder'
          })
      },
      toInviteeList(){
         wepy.navigateTo({ 
            url: '/pages/wallet/invitee_list' 
        });
         
     },
      zrww(){
          wepy.navigateTo({
            url:'/pages/zrww/zrww'
          })
      },
      connectUs(){
        wepy.navigateTo({
            url:'/pages/index/connectUs'
        })
      },
      toAnswererIntroduce(responderId){
         if(!this.isLogin){
          wepy.navigateTo({
            url:'/pages/login/login'
          })
        }else{
          wepy.navigateTo({
              url:'/pages/answerer_introduce?responderId='+responderId
          })
        }
      },
      toOutHtml(html){
          wepy.navigateTo({
            url:'/pages/out/privacyProtection?html='+html
          })
      },
      search(){
        wepy.navigateTo({ 
          url: '/pages/zrww/category_search' 
        });
      },
      viewQuestion(questionId){
           wepy.navigateTo({
            url: '/pages/index/question_detail?questionId='+questionId+'&showQuestionOnly=true'
          })
        },
      stopTouchMove(){
         return false;
      },
      toMyResponderList(){
        wepy.navigateTo({
          url: '/pages/index/my_responderList?hidden=1',
        })
      }
    }


    openApp(){
       wepy.navigateTo({
          url:'/pages/login/login'
        })
    }

    onPullDownRefresh(){
        wepy.setBackgroundColor({
          backgroundColor: '#5383C3', 
        })
        this.pageNum=1;
        this.noMore=false;
        this.onLoad();
        wx.hideNavigationBarLoading();
        wx.stopPullDownRefresh();
    }
    onReachBottom(){
        wepy.setBackgroundColor({
          backgroundColor: '#EEE', 
        })
        if(!this.noMore){
            let self=this;
            wx.showLoading({
              title: '玩命加载中',
            })
            let json={};
            self.pageNum+=1;
            json.pageNum=self.pageNum+'';
            json.pageSize=self.pageSize+'';
            json.firstCategoryId=self.firstCategoryId
            json.secondCategoryId=self.secondCategoryId
            let obj=self.genObj(json);
            let sign=self.genSign(obj);
            wepy.request({
              url:  self.domain+'/ww/api/v1/common/questionList',
              method: 'post',
              data: {object:obj,sign:sign},
              header:{
                'JWT': 'true',
                'content-type':'application/json', 
                'Authorization':'Bearer '+self.accessToken
              },
              success: res => {
                if(res.data.code==100){
                  wx.hideLoading();
                  let list=res.data.data.list;
                  if(list.length==0){
                    wx.showToast({
                      title: '暂无更多数据',
                      icon: 'none',
                    })
                    self.noMore=true
                  }
                  for(let i=0;i<list.length;i++){
                    if(list[i].pics==""){
                      list[i].pics="";
                    }else{
                      list[i].pics=list[i].pics.split(",");
                    }
                    self.questionList.push(list[i]);
                  }
                  self.$apply();
                }
              
              }
            })
          }else{
            wx.showToast({
                title: '暂无更多数据',
                icon: 'none',
              })
          }
    }
    
   


    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }
 

    getQuestionList(){
          let self=this;
          let json={};
          json.pageNum=self.pageNum+'';
          json.pageSize=self.pageSize+'';
          let obj=self.genObj(json);
          let sign=self.genSign(obj);
          wepy.request({
            url:  self.domain+'/ww/api/v1/common/questionList',
            method: 'post',
            data: {object:obj,sign:sign},
            header:{
              'JWT': 'true',
              'content-type':'application/json',
              'Authorization':'Bearer '+self.accessToken
            },
            success: res => {
              if(res.data.code==100){
                let list=res.data.data.list
                let rollingInforsList=res.data.data.rollingInforsList
                let advList=res.data.data.advList
                let rollingInfors={};
                rollingInforsList.forEach((data,index)=>{
                  rollingInforsList[index]=data.replace("<",",").replace(">",",").split(",");
                })
                rollingInfors.jumpType=-1;
                rollingInfors.data=rollingInforsList;
                self.rollingdata=[];
                self.rollingdata.push(rollingInfors);
                advList.forEach(adv=>{
                   self.rollingdata.push(adv);
                })
                self.questionList=list;
                for(let i=0;i<self.questionList.length;i++){
                  if(self.questionList[i].pics==""){
                    self.questionList[i].pics="";
                  }else{
                    self.questionList[i].pics=self.questionList[i].pics.split(",");
                  }
                }
                wx.hideNavigationBarLoading();
                wx.stopPullDownRefresh();
                self.$apply();
              }
            }

       })
    }

  timeFormat(param){//小于10的格式化函数
      return param < 10 ? '0' + param : param; 
    }

  countDown(upperQuestionList){//倒计时函数
    let self=this;
    var timer=setInterval(function () {
      let newTime = new Date().getTime();
      upperQuestionList.forEach(o => {
        let endTime = new Date(o.endTime).getTime();
        let obj = null;
        // 如果活动未结束，对时间进行处理
        if (endTime - newTime > 0){
          let time = (endTime - newTime) / 1000;
          // 获取天、时、分、秒
          let day = parseInt(time / (60 * 60 * 24));
          let hou = parseInt(time % (60 * 60 * 24) / 3600);
          let min = parseInt(time % (60 * 60 * 24) % 3600 / 60);
          let sec = parseInt(time % (60 * 60 * 24) % 3600 % 60);
          obj = {
            day: self.timeFormat(day),
            hou: self.timeFormat(hou),
            min: self.timeFormat(min),
            sec: self.timeFormat(sec)
          }
        }else{//活动已结束，全部设置为'00'
          obj = {
              day: '00',
              hou: '00',
              min: '00',
              sec: '00'
            }
          }
        o.countDown=obj
      })
      self.$apply();
    }, 1000)

    }
   
    onLoad() {
      let self = this
      let isLogin=wx.getStorageSync('isLogin');
      self.isLogin=isLogin;
      self.district=self.$parent.globalData.district;
      if(isLogin){
        let avatarUrl=wx.getStorageSync('basicInfo').avatarUrl;
        if(avatarUrl==""){
          avatarUrl="/files/img/avatarUrl.png"
        }
        self.avatarUrl=avatarUrl;
      }
      let questionCaseList=wx.getStorageSync('questionCaseList');
      if(questionCaseList!=""){
        let random1=Math.floor(Math.random()*questionCaseList.length);
        let random2=Math.floor(Math.random()*questionCaseList.length);
        while(random2==random1){
          random2=Math.floor(Math.random()*questionCaseList.length);
        }
        self.questionCaseList1=questionCaseList[random1].fileName;
        self.questionCaseList2=questionCaseList[random2].fileName;
      }
      self.$apply();

      let json={};
      let obj=self.genObj(json);
      let sign=self.genSign(obj);
      if(self.accessToken!=""){
        wepy.request({
          url:  self.domain+'/ww/api/v1/index/info',
          method: 'post',
          data: {object:obj,sign:sign},
          header:{
            'JWT': 'true',
            'content-type':'application/json',
            'Authorization':'Bearer '+self.accessToken
          },
          success: res => {
            if(res.data.code==100){
              let data=res.data.data;
              let createTime=data.createTime;
              
              let date1 = new Date(createTime);
              let date2 = new Date();
              let s1 = date1.getTime(),s2 = date2.getTime();
              let total = (s2 - s1)/1000;
              let day = parseInt(total / (24*60*60));//计算整数天数
              if(day>5){
                self.timePass5=true;
                self.$apply();
              }
              self.info=data;
              // if(self.avatarUrl=="../../files/img/avatarUrl.png"&&data.avatarUrl!=""){
              //   self.avatarUrl=data.avatarUrl;
              // }
              self.upperQuestionList=data.questionList;
              self.countDown(self.upperQuestionList);
              self.questionReward=self.getRealityNum(data.questionReward);
              self.info.invitationBalance=self.getRealityNum(data.invitationBalance);
              self.info.answerBalance=self.getRealityNum(data.answerBalance);
              self.$apply();
            }
          }
        });
      }

    this.getQuestionList();

      
    }
  }
</script>