<style lang="less">
.zrww{
  margin-top: 40rpx;
  color: #333333;
  font-size: 18px;
}
.userinfo-avatar {
  width: 48rpx;
  height: 48rpx;
  margin-left:20rpx;
}
.userinfo-avatar image{
  width: 48rpx;
  height:48rpx;
  border-radius: 50%;
}
.login{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 670rpx;
  height: 100rpx;
  line-height: 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 32rpx;
}
.login-wechat{
  margin-top:40rpx;
  background-color: #5383c3;
  color: #ffffff;
}
.grey_space{
   background-color: #F6F6F6;
   height: 10rpx;
}
.search_img{
  width: 46rpx;
  height: 46rpx;
}
.Title{
  display: flex;
  align-items: center;
}
.title2{
  margin-left:20rpx;
  // margin-top:20rpx;
  font-size: 14px;
  color:#999;
}

.behave2{
  margin-top:20rpx;
  margin-right:20rpx;
  // line-height:-16rpx;
  // float:right;
  width:170rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #F6F6F6;
  color:#5383c3;
  font-size: 14px;
  border-radius: 5px;
}
.blue_text{
 color:#5383C3;
}
.question_avatar {
  float: left;
  width: 80rpx;
  height: 80rpx;
  margin-left:30rpx;
  margin-top:30rpx;
}
.question_avatar image{
  width: 80rpx;
  height:80rpx;
  border-radius: 50%;
}
.question_info{
  float: left;
  margin-top:20rpx;
}
.nick_name{
  margin-left:20rpx;
  color: rgba(51, 51, 51, 1);
  font-size: 14px;
}
.question_status{
  margin-left:20rpx;
  color: #5383C3;
  font-size: 14px;
}

.end_time{
  margin-left:20rpx;
  color: rgba(153, 153, 153, 1);
  font-size: 10px;
}
.questionDescribe{
  margin-left:20rpx;
  color: rgba(153, 153, 153, 1);
  font-size: 12px;
}
.chakan{
    width:134rpx;
    height: 60rpx;
    border-radius: 5px;
    background-color: rgba(83, 131, 195, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    line-height: 60rpx;
}
</style>
<template>
  <view>
          <!-- <swiper autoplay="true" interval="3000" duration="1000" circular="true">
            <repeat wx:for="{{imgUrls}}" wx:key="123">
              <swiper-item>
              <view style="position:absolute"> {{item}}</view>
                <image src="{{item}}" class="slide-image" width="355" height="150" />
              </swiper-item>
            </repeat>
        </swiper> -->
     <view class="userinfo-avatar" @tap="userInfo()">
          <image  src="{{avatarUrl}}"></image>
      </view>
    <view class="section">
      <text class="zrww">找任何人，问任何事</text>
    </view>
    <view class="section">
      <button class="login login-wechat" @tap="zrww()"><image class="search_img"  src="../../files/img/search.png"></image>找人问问</button>
    </view>
    <view wx:if="{{upperQuestionList.length<=0}}">
     
        <view style="text-align: center;">
          <view  class="title"><text class="blue_text">9800个答者</text>已加入</view>
          <view  class="title">已帮助了<text class="blue_text">1888人</text></view>
          <view  class="title">目前<text class="blue_text">500个</text>问题在解决中</view>
        </view>
        <view class="grey_space" style="margin-top:80rpx;">
        </view>

        <view wx:if="{{timePass5}}">
          <view wx:if="{{info.responderStatus!=1}}">
            <view class="Title" >
              <view class="title2">自身价值<text class="blue_text">变现</text></view>
               <button class="behave2" @tap="toBeResponder()">成为答者</button>
              </view>
            <view class='line' style="margin-top:10rpx;"></view>
          </view>
          <view class="Title">
            <view class="title2">一次邀请，<text class="blue_text">永久</text>收益</view>
            <button class="behave2" @tap="toInviteFriends()">去了解</button>
          </view>
          <view class="grey_space" style="margin-top:10rpx;"></view>
        </view>


        <view wx:if="{{!timePass5}}">
          <view wx:if="{{info.responderStatus!=1}}">
            <indexArea>
                <image class="icon" src="{{be_responder}}" slot="icon"></image>
                <view class="title" slot="title">成为答者，多点人脉，赚点外快</view>
                <view wx:if="{{info.responderStatus==3}}" class="title_check" slot="title" style="color:#F05654">申请被驳回</view>
                <view wx:if="{{info.responderStatus==2}}" class="title_check" slot="title">回答者申请审核中</view>
                <button wx:if="{{info.responderStatus==''||info.responderStatus==undefind}}" class="behave" slot="behave" @tap="toBeResponder()">成为答者</button>
            </indexArea>
          </view>

          <indexArea>
            <image class="icon2" src="{{go_invite}}" slot="icon"></image>
            <view class="title" slot="title">邀请好友，坐享收益</view>
            <button class="behave" slot="behave" @tap="toInviteFriends()">去邀请</button>
          </indexArea>
        </view>

     </view>
     <view wx:if="{{upperQuestionList.length>0}}">
        <!--upperQuestionList.questionList start  -->
        <view class="grey_space" style="margin-top:40rpx;"></view>
        <repeat for="{{upperQuestionList}}" item="item">
            <view class="question_avatar">
                  <image src="{{item.avatarUrl==''?'../../files/img/avatarUrl.png':item.avatarUrl}}"></image>
            </view>
            <view class="question_info">
              <text class="nick_name">{{item.nickName}}</text>
               <text class="question_status" style="{{item.status==6?'color:#DF7163':''}}">{{status[item.status-1]}}</text>
              <view style="clear:both"></view>
              <text class="end_time">{{item.countDown.day}}天{{item.countDown.hou}}时{{item.countDown.min}}分{{item.countDown.sec}}秒</text>
              <view style="clear:both"></view>
              <text class="questionDescribe">{{item.questionDescribe}}</text>
            </view>
            <view style="display:inline-table;position:absolute;right:20rpx;margin-top:40rpx;">
                <button class="chakan" >查看</button>
            </view>
            <view style="clear:both"></view>
        </repeat>

      <view class="grey_space" style="margin-top:40rpx;"></view>
      <view >
        <view style="height:100rpx;">
          <view style="padding-top:40rpx;margin-left:20rpx;color:#999;font-size:14px;">已回答<text class="blue_text">{{info.answerNumber}}个</text>问题，共赚<text class="blue_text">{{info.answerBalance}}元</text></view>
          <!-- <image class="icon_qianjin" style="margin-top:-40rpx;" src="../../files/img/qianjin.png"></image> -->
        </view>
        <view class='line' style="margin-top:10rpx;"></view>
        <view style="height:100rpx;">
          <view style="padding-top:40rpx;margin-left:20rpx;color:#999;font-size:14px;">已邀请<text class="blue_text">{{info.invitationNumber}}位</text>好友，共有<text class="blue_text">{{info.contacts}}人脉</text>，累计奖励<text class="blue_text">{{invitationBalance}}元</text></view>
          <!-- <image class="icon_qianjin" style="margin-top:-40rpx;" src="../../files/img/qianjin.png"></image> -->
        </view>
       
      </view>
      <view class="grey_space" style="margin-top:10rpx;"></view>
      <!--upperQuestionList.questionList end  -->
     </view>

    <questionList :questionList.sync="questionList" :questionReward.sync="questionReward"></questionList>
    
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import indexArea from '@/components/index_area' 
  import utils from "@/mixins/utils"
  import questionList from '@/components/question_list'

  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '',
      enablePullDownRefresh: true,
    }
    components = {
      indexArea:indexArea,
      questionList:questionList
    }

    data = {
      avatarUrl:"../../files/img/avatarUrl.png",
      go_invite:"../../files/img/go_invite.png",
      be_responder:"../../files/img/be_responder.png",
      isLogin:'',
      questionList:[
        // {
        //   "questionId":"1122336040693051393",
        //   "avatarUrl":"http://oss.50waizhuan.com/bb73889e-1c55-4804-bc4a-1b3666d8b958.jpg",
        //   "nickName":"测试",
        //   "refundRate":0,
        //   "pics":"http://oss.50waizhuan.com/39250798-54f8-4427-a91d-f6044840c243.jpg,http://oss.50waizhuan.com/b4a59c4a-583d-4f8b-8834-7b3dc92f1654.jpg",
        //   "recommendumber":0,
        //   "status":3,
        //   "questionDescribe":"xxx",
        //   "averageScore":"5",
        //   "questionNumber":0
        // }
      ],
      upperQuestionList:[],
      timePass5:false,
      status:[
        '审核中',
        '审核驳回',
        '审核通过',
        '等待接单',
        '取消订单',
        '拒绝',
        '交流中',
        '退款',
        '待评价',
        '交易结束'
      ],
      questionReward:'',
      info:'',
      invitationBalance:'',
      pageNum:1,
      pageSize:10,
      noMore:'',
    }
   


    mixins=[utils]

    methods = {
      userInfo(){
        if(!this.isLogin){
          wepy.navigateTo({
            url:'/pages/login/login'
          })
        }else{
           wepy.navigateTo({
            url:'/pages/basicInfo/basic_info'
          })
        }
      
      },
      toInviteFriends(){
        let self=this;
        if(!this.isLogin){
          wepy.navigateTo({
            url:'/pages/login/login'
          })
        }else{
          wepy.navigateTo({
            url:'/pages/invite_friends?invitationCode='+  wx.getStorageSync('basicInfo').invitationCode
          })
        }
      },
      toBeResponder(){
        if(!this.isLogin){
          wepy.navigateTo({
            url:'/pages/login/login'
          })
        }else{
          wepy.navigateTo({
            url:'/pages/be_responder'
          })
        }

      },
      zrww(){
          wepy.navigateTo({
            url:'/pages/zrww/zrww'
          })
      }
    }


    openApp(){
       wepy.navigateTo({
          url:'/pages/login/login'
        })
    }

    onPullDownRefresh(){
      if(this.isLogin){
        this.pageNum=1;
        this.noMore=false;
        this.onLoad();
      }else{
        wx.hideNavigationBarLoading();
        wx.stopPullDownRefresh();
      }
    }
    onReachBottom(){
      if(this.isLogin){
        if(!this.noMore){
            let self=this;
            wx.showLoading({
              title: '玩命加载中',
            })
            let json={};
            self.pageNum+=1;
            json.pageNum=self.pageNum+'';
            json.pageSize=self.pageSize+'';
            json.firstCategoryId=self.firstCategoryId
            json.secondCategoryId=self.secondCategoryId
            let obj=self.genObj(json);
            let sign=self.genSign(obj);
            wepy.request({
              url:  self.domain+'/ww/api/v1/index/questionList',
              method: 'post',
              data: {object:obj,sign:sign},
              header:{
                'JWT': 'true',
                'content-type':'application/json', 
                'Authorization':'Bearer '+self.accessToken
              },
              success: res => {
                if(res.data.code==100){
                  wx.hideLoading();
                  let list=res.data.data.list;
                  if(list.length==0){
                    wx.showToast({
                      title: '暂无更多数据',
                      icon: 'none',
                    })
                    self.noMore=true
                  }
                  for(let i=0;i<list.length;i++){
                    if(list[i].pics==""){
                      list[i].pics="";
                    }else{
                      list[i].pics=list[i].pics.split(",");
                    }
                    self.questionList.push(list[i]);
                  }
                  self.$apply();
                }
              
              }
            })
          }else{
            wx.showToast({
                title: '暂无更多数据',
                icon: 'none',
              })
          }
            
        }
    }
    
   


    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }
 

    getQuestionList(){
          let self=this;
          let json={};
          json.pageNum=self.pageNum+'';
          json.pageSize=self.pageSize+'';
          let obj=self.genObj(json);
          let sign=self.genSign(obj);
          wepy.request({
            url:  self.domain+'/ww/api/v1/index/questionList',
            method: 'post',
            data: {object:obj,sign:sign},
            header:{
              'JWT': 'true',
              'content-type':'application/json',
              'Authorization':'Bearer '+self.accessToken
            },
            success: res => {
              if(res.data.code==100){
                let list=res.data.data.list
                self.questionList=list
                for(let i=0;i<self.questionList.length;i++){
                  if(self.questionList[i].pics==""){
                    self.questionList[i].pics="";
                  }else{
                    self.questionList[i].pics=self.questionList[i].pics.split(",");
                  }
                  // if(self.questionList[i].nickName.substring(0,2)=="匿名"){
                  //   let userCode= wx.getStorageSync('basicInfo').userCode;
                  //   userCode=userCode.substring(userCode.length-4,userCode.length)
                  //   self.questionList[i].nickName="匿名用户"+userCode
                  // }
                }
                wx.hideNavigationBarLoading();
                wx.stopPullDownRefresh();
                self.$apply();
              }
            // let objeee={
            //       "questionId":"1122336040693051393",
            //       "avatarUrl":"http://oss.50waizhuan.com/bb73889e-1c55-4804-bc4a-1b3666d8b958.jpg",
            //       "nickName":"测试",
            //       "refundRate":0,
            //       "pics":"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556970326987&di=fc38dfff295815226b35c2eb2fe56a1e&imgtype=0&src=http%3A%2F%2Fi4.hexun.com%2F2018-08-01%2F193647293.jpg,https://cloud.githubusercontent.com/assets/2182004/20554704/9997932c-b198-11e6-9840-3edae2194f47.png",
            //       "recommendumber":0,
            //       "status":3,
            //       "questionDescribe":"xxx",
            //       "averageScore":"5",
            //       "questionNumber":0
            //   }
            //   objeee.pics=objeee.pics.split(",");
              // this.questionList.push(objeee);
              // this.$apply();
            }

       })
    }

  timeFormat(param){//小于10的格式化函数
      return param < 10 ? '0' + param : param; 
    }

  countDown(upperQuestionList){//倒计时函数
    let self=this;
    var timer=setInterval(function () {
      let newTime = new Date().getTime();
      upperQuestionList.forEach(o => {
        let endTime = new Date(o.endTime).getTime();
        let obj = null;
        // 如果活动未结束，对时间进行处理
        if (endTime - newTime > 0){
          let time = (endTime - newTime) / 1000;
          // 获取天、时、分、秒
          let day = parseInt(time / (60 * 60 * 24));
          let hou = parseInt(time % (60 * 60 * 24) / 3600);
          let min = parseInt(time % (60 * 60 * 24) % 3600 / 60);
          let sec = parseInt(time % (60 * 60 * 24) % 3600 % 60);
          obj = {
            day: self.timeFormat(day),
            hou: self.timeFormat(hou),
            min: self.timeFormat(min),
            sec: self.timeFormat(sec)
          }
        }else{//活动已结束，全部设置为'00'
          obj = {
              day: '00',
              hou: '00',
              min: '00',
              sec: '00'
            }
          }
        o.countDown=obj
      })
      self.$apply();
    }, 1000)

    }
    onLoad() {
      let self = this
      let isLogin=wx.getStorageSync('isLogin')
      self.isLogin=isLogin;
      if(isLogin){
        let avatarUrl=wx.getStorageSync('basicInfo').avatarUrl;
        if(avatarUrl==""){
          avatarUrl="../../files/img/avatarUrl.png"
        }
        self.avatarUrl=avatarUrl;
      }
      self.$apply();

      let json={};
      let obj=self.genObj(json);
      let sign=self.genSign(obj);
      if(self.accessToken!=""){

        wepy.request({
          url:  self.domain+'/ww/api/v1/index/info',
          method: 'post',
          data: {object:obj,sign:sign},
          header:{
            'JWT': 'true',
            'content-type':'application/json',
            'Authorization':'Bearer '+self.accessToken
          },
          success: res => {
            if(res.data.code==100){
              let data=res.data.data;
              let createTime=data.createTime;
              
              let date1 = new Date(createTime);
              let date2 = new Date();
              let s1 = date1.getTime(),s2 = date2.getTime();
              let total = (s2 - s1)/1000;
              let day = parseInt(total / (24*60*60));//计算整数天数
              if(day>5){
                self.timePass5=true;
                self.$apply();
              }
              self.info=data;
              self.upperQuestionList=data.questionList;
              self.countDown(self.upperQuestionList);
              self.questionReward=self.getRealityNum(data.questionReward);
              self.invitationBalance=self.getRealityNum(data.invitationBalance);
              self.$apply();
            }
          }
        });
        this.getQuestionList();

      }




      
    }
  }
</script>