<style lang="less">
page{
  background-color: #EEE;
}
.head_top{
  margin-top:0;
  padding-top:30rpx;
}
.warpper{
  display: flex;
  align-items: center;
  // justify-content: center;  
  background-color: #FFF;
  height:120rpx;
}
.warpper text{
  margin-left:30rpx;
  color:#101010;
  font-size:16px;
}


</style>
<template>
 <view>
  <view class="warpper">
    <text>共回答{{answerNumber}}个问题，共赚{{answerBalance}}元</text>
  </view>
  <responderList :responderList.sync="responderList" :hidden.sync="hidden" :myResponderList="myResponderList"></responderList>
</view>
</template>

<script>
  import wepy from 'wepy'
  import utils from "@/mixins/utils"
  import responderList from '@/components/responder_list'
  export default class my_responderList extends wepy.page {
    config = {
      navigationBarTitleText: '我的身份',
      navigationBarBackgroundColor: "#EEE",
      backgroundColor:"#EEE",
    }
    components = {
      responderList:responderList,
    }


    data = {
      responderList:'',
      hidden:'',
      answerBalance:'',
      answerNumber:'',
      myResponderList:1
    }
    
    mixins=[utils]

    methods = {
     
    }
  
    
    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    loading(){
      let self=this;
      let json={};
      json.type="1";
      let obj=self.genObj(json);
      let sign=self.genSign(obj);
      wepy.request({
        url:  self.domain+'/ww/api/v1/user/responderList',
        method: 'post',
        data: {object:obj,sign:sign},
        header:{
          'JWT': 'true',
          'content-type':'application/json', 
          'Authorization':'Bearer '+self.accessToken
        },
        success: res => {
          if(res.data.code==100){
            self.responderList=res.data.data.list;
            self.answerBalance=self.getRealityNum(res.data.data.answerBalance).toFixed(2);
            self.answerNumber=res.data.data.answerNumber;
            for(let i=0;i<self.responderList.length;i++){
              self.responderList[i].answerBalance=self.getRealityNum(self.responderList[i].answerBalance).toFixed(2);
              self.responderList[i].fee=self.getRealityNum(self.responderList[i].fee);
              self.responderList[i].label=self.responderList[i].label.split(',');
              self.responderList[i].isResting=self.isResting(self.responderList[i].workDay,self.responderList[i].serviceTime);
              self.responderList[i].workDay=self.changeWorkDay(self.responderList[i].workDay);
            }
            self.$apply();
          }else if(res.data.code==730){
            wepy.redirectTo({ url: '/pages/login/login' });
            
          }
        
        }
      })
    }
    

    onLoad(options) {
      this.hidden=options.hidden;
      this.loading();
      this.$apply();
    }
  }
</script>
