<style lang="less">
.login{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 670rpx;
  height: 80rpx;
  line-height: 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
}
.login-wechat{
  position:absolute;
  bottom:20rpx;
  background-color: #5383c3;
  color: #ffffff;
}
</style>
<template>
  <view>
    <view class="section">
      <button class="login login-wechat" >成为回答者</button>
    </view>
     <image src="../files/img/whyBeResponder.jpg" mode="widthFix" style="width:100%"/>
  
   
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from "../mixins/utils";
  export default class be_responder extends wepy.page {
    config = {
      navigationBarTitleText: '成为回答者'
    }
    components = {
    }
    mixins=[utils]

    methods = {
      copy(code){
        wx.setClipboardData({
          data: code,
          success: function (res) {
            wx.getClipboardData({
              success: function (res) {
                wx.showToast({
                  title: '复制成功'
                })
              }
            })
          }
        })
      }
      
    }
    data = {
      invitationCode:'',//邀请码


    }
  
  
  
    


    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    onLoad(options) {
      let self = this
      self.invitationCode=options.invitationCode;
      self.$apply();

    }
  }
</script>
