<style lang="less">
.section{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}
.login{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 710rpx;
  height: 80rpx;
  line-height: 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
}
.login-wechat{
  position: fixed;
  bottom:10rpx;
  background-color: #5383c3;
  color: #ffffff;
}
.zrww{
  // margin-top: 0rpx;
  color: #333333;
  font-size: 24px;
  font-weight: bold;
}

.fontarea{
  position: absolute;
  left: 80rpx;
}

.login-phone{
  margin-top:40rpx;
  background-color: #f6f6f6;
  color: #5383c3;
}
button::after {
  border: none;
}
.category{
   display: flex;
   flex-wrap: wrap;
  //  height: 80%;
}
.categoryButton{
  width:200rpx;
  height: 100rpx;
  margin-left:20rpx;
  margin-top:20rpx;
  margin-right:20rpx;
  
  background-color: #f6f6f6;
  border-radius: 20rpx;
  line-height: 30rpx;//缩小行间距

  display: table;

}
.categoryButton text{
  font-size: 16px;
  vertical-align:middle;
  text-align: center;
  display: table-cell;
}
.choosed{
  background-color: #5383C3;
}
</style>
<template>
  <view>
    <view class="section">
      <text class="zrww">选择你的分类</text>
    </view>
    <scroll-view scroll-y="true" style="height:{{windowHeight-180}}rpx">
      <view class="category">
          <repeat for="{{categoryList}}" item="item">
            <view wx:if="{{item.level==1}}">
              <button class="categoryButton {{item.checked?'choosed':''}}" @tap="choose({{item.categoryId}})" ><text>{{item.name}}</text></button>
            </view>
          </repeat>
      </view>
      <!-- <view class="section">
        <button  @tap='getLocation()'>打开授权设置页</button>
      </view> -->
    </scroll-view>
  
   
    <view class="section">
      <button class="login login-wechat"  @tap='confirm()'>确认</button>
    </view>
  
   
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {Base64} from 'js-base64'
  export default class choose_category extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {
    }

    methods = {
      choose(categoryId){
        for(let i=0;i<this.categoryList.length;i++){
          let cate=this.categoryList[i];
          if(cate.categoryId==categoryId){
            cate.checked=!cate.checked;
          }else{
            cate.checked=false;
          }
        }
      }
     
    }
    data={
        categoryList: [],
        windowHeight:'',
    }
    confirm(){
       let self=this;
       var categoryId='';
       for(let i=0;i<this.categoryList.length;i++){
          let cate=this.categoryList[i];
          if(cate.checked==true){
            categoryId=cate.categoryId;
          }
        }
        if(categoryId==''){
          wepy.showToast({
            title: '请选择一个分类',
            icon: 'none',
            duration: 3000
          })
          return;
        }
        let json={};
        json.categoryId=categoryId;
        json=JSON.stringify(json);
        wepy.request({
          url:  self.$parent.globalData.domain+'/ww/api/v1/common/choiceIndustry',
          method: 'post',
          data: {object:Base64.encode(json)},
          header:{
            'JWT': 'true',
            'content-type':'application/json',
            'Authorization':'Bearer '+self.$parent.globalData.accessToken
          },
          success(res) {
            let result=res.data
             if(result.code==100){
               wepy.redirectTo({
                url:'/pages/index'
              })
            }
       
          }
        })

    }
    getLocation(){
      
      wx.getSetting({
        success(res) {
          if (!res.authSetting['scope.userLocation']) {
            wx.showModal({
                title: '是否授权当前位置',
                content: '需要获取您的地理位置，请确认授权，否则功能将无法使用',
                success: function (tip) {
                    if (tip.confirm) {
                        wx.openSetting({
                            success: function (data) {
                                if (data.authSetting["scope.userLocation"] === true) {
                                    wx.showToast({
                                        title: '授权成功',
                                        icon: 'success',
                                        duration: 1000
                                    })
                                  
                                } else {
                                    wx.showToast({
                                        title: '授权失败',
                                        icon: 'success',
                                        duration: 1000
                                    })
                                }
                            }
                        })
                    }
                }
            })
          }else{
            wx.getLocation({
              type: 'gcj02', // 返回可以用于wx.openLocation的经纬度
              success(res) {
                const latitude = res.latitude
                const longitude = res.longitude
                console.log(latitude+","+longitude);
                // wx.openLocation({
                //   latitude,
                //   longitude,
                //   scale: 18
                // })
              }
            })
          }
        }
      })
    }
   




  
    


    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    onLoad(options) {
      
      let self = this
      // wepy.getLocation({
      //         type: 'gcj02', // 返回可以用于wx.openLocation的经纬度
      //         success(res) {
      //           const latitude = res.latitude
      //           const longitude = res.longitude
      //           console.log(latitude+","+longitude);
             
      //         }
      // })
      wepy.getSystemInfo({
         success: function (res) {
          let clientHeight = res.windowHeight,
          clientWidth = res.windowWidth,
          rpxR = 750 / clientWidth;
          var calc = clientHeight * rpxR;
          self.windowHeight=calc
         }
      });
      self.categoryList=self.$parent.globalData.categorieList
    }
  }
</script>
