<style lang="less">
.section{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}
.zrww{
  margin-top: 40rpx;
  color: #333333;
  font-size: 18px;
}
.userinfo-avatar {
  width: 48rpx;
  height: 48rpx;
  margin-left:20rpx;
}
.userinfo-avatar image{
  width: 48rpx;
  height:48rpx;
  border-radius: 50%;
}
.login{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 670rpx;
  height: 100rpx;
  line-height: 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 32rpx;
}
.login-wechat{
  margin-top:40rpx;
  background-color: #5383c3;
  color: #ffffff;
}
.grey_space{
   background-color: #F6F6F6;
   height: 10rpx;
}
.search_img{
  width: 46rpx;
  height: 46rpx;
}
</style>
<template>
  <view>
     <view class="userinfo-avatar" @tap="userInfo()">
          <image  src="{{avatarUrl}}"></image>
      </view>
    <view class="section">
      <text class="zrww">找任何人，问任何事</text>
    </view>
    <view class="section">
      <button class="login login-wechat" @tap="openApp()"><image class="search_img"  src="../files/img/search.png"></image>找人问问</button>
    </view>
    <view class="grey_space" style="margin-top:120rpx;">
    </view>

   
    <indexArea>
      <image class="icon" src="{{icon}}" slot="icon"></image>
      <view class="title" slot="title">成为答者，多点人脉，赚点外快</view>
      <button class="behave" slot="behave">成为答者</button>
    </indexArea>
    <indexArea>
      <image class="icon" src="{{icon}}" slot="icon"></image>
      <view class="title" slot="title">邀请好友，坐享收益</view>
      <button class="behave" slot="behave">去邀请</button>
    </indexArea>

    <questionList :questionList.sync="questionList"></questionList>
    
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import indexArea from '../components/index_area' 
  import utils from "../mixins/utils"
  import questionList from '../components/question_list'
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '',
      enablePullDownRefresh: true,
    }
    components = {
      indexArea:indexArea,
      questionList:questionList
    }

    data = {
      avatarUrl:"../files/img/avatarUrl.png",
      icon:"../files/img/avatarUrl.png",
      isLogin:'',
      questionList:[
        {
                "questionId":"1122336040693051393",
                "avatarUrl":"http://oss.50waizhuan.com/bb73889e-1c55-4804-bc4a-1b3666d8b958.jpg",
                "nickName":"测试",
                "refundRate":0,
                "pics":"http://oss.50waizhuan.com/bb73889e-1c55-4804-bc4a-1b3666d8b958.jpg,http://oss.50waizhuan.com/bb73889e-1c55-4804-bc4a-1b3666d8b958.jpg,http://oss.50waizhuan.com/bb73889e-1c55-4804-bc4a-1b3666d8b958.jpg",
                "recommendumber":0,
                "status":3,
                "questionDescribe":"xxx",
                "averageScore":"5",
                "questionNumber":0
            }
            
      ]
      
    }

    mixins=[utils]

    methods = {
      userInfo(){
        if(!this.isLogin){
          wepy.navigateTo({
            url:'/pages/login'
          })
        }else{
           wepy.switchTab({
            url:'/pages/basic_info'
          })
        }
      
      },
        
      
    }
    onReachBottom(){
      wx.showLoading({
      title: '玩命加载中',
      })
      // 页数+1
      let page = page + 1;
      let obj={
                "questionId":"1122336040693051393",
                "avatarUrl":"http://oss.50waizhuan.com/bb73889e-1c55-4804-bc4a-1b3666d8b958.jpg",
                "nickName":"测试",
                "refundRate":0,
                "pics":"http://oss.50waizhuan.com/bb73889e-1c55-4804-bc4a-1b3666d8b958.jpg,http://oss.50waizhuan.com/bb73889e-1c55-4804-bc4a-1b3666d8b958.jpg,http://oss.50waizhuan.com/bb73889e-1c55-4804-bc4a-1b3666d8b958.jpg",
                "recommendumber":0,
                "status":3,
                "questionDescribe":"xxx",
                "averageScore":"5",
                "questionNumber":0
            }
      this.questionList.push(obj);
      console.log(this.questionList)
      this.$apply();
      // wx.request({
      //   url: 'https://xxx/?page=' + page,
      //   method: "post",
      //   // 请求头部
      //   header: {
      //     'content-type': 'application/text'
      //   },
      //   success: function (res) {
    
       
      //     wx.hideLoading();
      //   }
      // })
      setTimeout(() => {
        wx.hideLoading();
      }, 1000);
        
    }
    
   


    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    onLoad() {
      let self = this
      let globalData=self.$parent.globalData
      let isLogin=globalData.isLogin
      self.isLogin=isLogin;
      if(isLogin){
        self.avatarUrl=globalData.basicInfo.avatarUrl;
      }
      self.$apply();
      
    }
  }
</script>
