<style lang="less">
.login{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 710rpx;
  height: 80rpx;
  line-height: 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
}
.login-wechat{
  position:fixed;
  bottom:20rpx;
  background-color: #5383c3;
  color: #ffffff;
  z-index: 999;
}
.zrww{
  margin-top: 38rpx;
  color: #333333;
  font-size: 18px;
}
.band{
  background-color: #F6F6F6;
  width: 670rpx;
  height:100rpx;
  margin-left:40rpx;
  display: flex;
  align-items: center;
  justify-content: center;  
  font-size:14px;
}
.phone{
  margin-top:76rpx;
}  
.code{
  margin-top:58rpx;
}
.fontarea{
  position: absolute;
  left: 80rpx;
}
.getCode{
  position: absolute;
  color: #5383C3;
  right:80rpx;
  outline: none;
  font-size:14px;
}
.login-phone{
  margin-top:38rpx;
  background-color: #f6f6f6;
  color: #5383c3;
  font-weight: bold;
  font-size:24px;
}
button::after {
  border: none;
}
.copy{
  position: absolute;
  color: rgba(83, 131, 195, 1);
  font-size: 14px;
  right:60rpx;
  margin-top:20rpx;
}

</style>
<template>
  <view>
    <view class="section">
      <text class="zrww">我的邀请码</text>
    </view>
    <view class="section" @tap="copy({{invitationCode}})">
      <button class="login login-phone" >{{invitationCode}}</button>
      <view class="copy">复制</view>
    </view>
    <view class="section">
      <button open-type="share" class="login login-wechat" >邀请好友</button>
    </view>
    <scroll-view scroll-y="true" style="height:{{windowHeight-100}}rpx">
      <view style="margin-left:20rpx;overflow:hidden">
        <image src="{{whyInvitationPic}}" mode="widthFix"></image>
      </view>
    </scroll-view>  
   
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from "../mixins/utils";
  export default class invite_friends extends wepy.page {
    config = {
      navigationBarTitleText: '邀请好友',
       backgroundColor:'#FFF',
    }
    components = {
    }
    mixins=[utils]

    methods = {
      copy(code){
        wx.setClipboardData({
          data: code,
          success: function (res) {
            wx.getClipboardData({
              success: function (res) {
                wx.showToast({
                  title: '复制成功'
                })
              }
            })
          }
        })
      },
      onShareAppMessage(res) {
        let path='/pages/out/privacyProtection?html='+wx.getStorageSync('basicInfo').zrwwdownloadUrl.replace("?","&");
        return {
          title: '',
          path: path
        }
      }
      
    }
    data = {
      invitationCode:'',//邀请码
      whyInvitationPic:'',


    }
  
  
  
    


    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    onLoad(options) {
      let self = this
      self.invitationCode=options.invitationCode;
      self.whyInvitationPic=wx.getStorageSync('whyInvitationPic');
      self.$apply();

    }
  }
</script>
