<style lang="less">
</style>
<template>
  <view>
    <image src="{{treaty}}" mode="widthFix" style="width:100%"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class treaty extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {
     
    }


    data = {
      treaty:'',
    }

    methods = {
     
    }

    
    onLoad(options) {
      let self = this;
      self.treaty=options.treaty;
      self.$apply();
      
      
    }
  }
</script>
