<style lang="less">
.indexArea {
  width: 100%;
  text-align: center;
}
.icon{
  width:48rpx;
  height:48rpx;
  margin-top:30rpx;
}

.indexArea_title {
  font-size: 14px;
  color:#000;
  margin:20rpx 0;
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis; 
}
.subtitle{
  color: rgba(153, 153, 153, 1);
  font-size: 12px;
  margin:-20rpx 30rpx;
  width:528rpx;
}
.behave{
  width:152rpx;
  height: 60rpx;
  background-color: #EEE;
  color:#5383C3;
  text-align: center;
  font-size:14px;
  border-radius: 5px;
  line-height: 60rpx;
  display:block;
  margin-bottom:30rpx;
}
.behave_reject{
  background-color: #F6F6F6;
  color:#F05654;
  font-size:14px;
  width:380rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 5px;
}
</style>
<template>
  <view class="indexArea">
    <slot name="icon"   class="icon"  src="" ></slot>
    <slot name="indexArea_title"  class="indexArea_title" >
      Title
    </slot>
     <slot name="behave" class="behave">Name </slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class indexArea extends wepy.component {
  
  }
</script>
