<style lang="less">
.indexArea {
  width: 100%;
  text-align: left;
  
}

.title {
  font-size: 14px;
  color:#333;
  font-weight: bold;
  margin:30rpx 30rpx;
}
.subtitle{
  color: rgba(153, 153, 153, 1);
  font-size: 12px;
  margin:-20rpx 30rpx;
  width:528rpx;
}

.icon{
  width:80rpx;
  height:70rpx;
  position:absolute;
  right:30rpx;
  margin-top:-30rpx;

}
</style>
<template>
  <view class="indexArea">
   
    <slot name="title"  class="title" >
      Title
    </slot>
    <slot name="subtitle"  class="subtitle" >
      subtitle
    </slot>
    <slot name="icon"   class="icon"  src="" ></slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class indexArea extends wepy.component {
  
  }
</script>
