<style lang="less">
.indexArea {
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.icon{
  width:48rpx;
  height:48rpx;
  margin-top:32rpx;
}
.title {
  margin-top:28rpx;
  font-size: 14px;
  color:#999;
}
.behave{
  margin-top:28rpx;
  width:152rpx;
  height: 60rpx;
  background-color: #F6F6F6;
  color:#5383c3;
  text-align: center;
  font-size: 12px;
  border-radius: 5px;
}
</style>
<template>
  <view class="indexArea">
    <slot name="icon"   class="icon"  src="" ></slot>
    <slot name="title"  class="title" >
      Title
    </slot>
    <slot name="behave" class="behave">
      Name
    </slot>
    <view class="grey_space" style="margin-top:24rpx;">
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class indexArea extends wepy.component {
  
  }
</script>
