<style lang="less">
.panel {
  width: 100%;
  text-align: left;
  font-size: 12px;
}
.panel_view{
   width: 100%;
   height: 80rpx;
   background-color: #EEE;

}
.title {
  font-size: 12px;
  padding-top: 20rpx;
  padding-left: 30rpx;
  color:#888;
}
.info {
  padding: 15rpx;
}
.testcounter {
  margin-top: 15rpx;
  position: absolute;
}
.counterview {
  margin-left: 120rpx;
}
</style>
<template>
  <view class="panel">
    <view class="panel_view">
      <slot name="title">
        title
      </slot>
    </view>
   
    <slot>
    </slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Panel extends wepy.component {
  }
</script>
