<style lang="less">
.questionBar{
    text-align: center;
}
.question_avatar {
  float: left;
  width: 80rpx;
  height: 80rpx;
  margin-left:30rpx;
  margin-top:30rpx;
}
.question_avatar image{
  width: 80rpx;
  height:80rpx;
  border-radius: 50%;
}
.line{
    width: 100%;
    margin-top: 30rpx;
    border-top:4rpx#F7F7F7 solid;
}
.question_deta{
  float: left;
  margin-top:30rpx;
  margin-left:30rpx;
  color:#999;
  font-size: 12px;
}
.question_desc{
  margin-top:-40rpx;
  margin-bottom:20rpx;
  text-align: left;
  color:#999;
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;  
}
.profilesPic{
  margin-left:140rpx;
  margin-top:20rpx;
  margin-right:20rpx;
  display: flex;
  flex-wrap: wrap; 
}

.profilesPic image{
  width:160rpx;
  height:160rpx;
  margin-right:20rpx;
  margin-bottom:20rpx;
}
.grade_pic{
  width:24rpx;
  height: 24rpx;
}
.nickName{
  text-align: left;
  margin-top:-15rpx;
  color:#101010;
  font-size:12px;
}
.recommendumber{
  color:#5383C3;
  font-size: 13px;
  text-align: left;
  margin-left:140rpx;
  font-weight:bold;
}

</style>
<template>
  <view class="questionBar" @tap="viewQuestion({{question.questionId}})">
    <view >
      <view class="question_avatar">
            <image  src="{{question.avatarUrl==''?'/files/img/avatarUrl.png':question.avatarUrl}}"></image>
        </view>
        <view class="question_deta">
            <view><text>愿支付</text><text style="font-size:12px;color:#5383C3;font-weight:bold">{{question.offer}}元</text></view>
        </view>
      <view style="clear:both"></view>
      <view class="question_desc">
            <text style="font-size:16px;color:#333;display:block;margin-left:30rpx;margin-right:60rpx">{{question.questionDescribe}}</text>
      </view>
    </view>
      <view class="profilesPic" wx:if="{{question.pics!=[]}}">
        <repeat for="{{question.pics}}" item="item">
          <image src="{{item}}"></image>
        </repeat>
      </view>
      <view class="recommendumber" style="margin-bottom:20rpx;"><text style="color:black;font-weight:normal">限</text>{{question.location}}</view>
      <view class="recommendumber" wx:if="{{question.recommendNumber!=0}}"><text style="color:black;font-weight:normal">已推荐</text>{{question.recommendNumber}}个服务者</view>
    <view class='line'></view>

       
         <!-- <view class="nickName">{{question.nickName}}</view> -->
            <!-- <view style="padding-top:10rpx;">
              <image class="grade_pic" src="../files/img/grade_high.png"></image><text style="font-size:12px;color:#5383C3">{{question.averageScore}}</text>分
              <text style="margin-left:80rpx;">退款率:</text><text style="font-size:12px;color:#5383C3">{{question.refundRate}}%</text>
            </view> -->

   
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class questionDetail extends wepy.component {
    props = {
      question: {},
      isResponder:{},
    }

  

    methods={
        previewImage(img){
          wx.previewImage({
            current: img, // 当前显示图片的http链接
            urls: this.question.pics // 需要预览的图片http链接列表
          })
        },viewQuestion(questionId){
           wepy.navigateTo({
            url: '/pages/index/question_detail?questionId='+questionId+'&isResponder='+this.isResponder
          })
        }

    }


    onLoad(){
    }
  }
</script>
