<style lang="less">
.title_first{
    margin-left:20rpx;
    color:#0D0D0D;
    font-size: 13px;
    font-weight: bold;
    padding-top:20rpx;
}

.line{
    width: 100%;
    margin-top: 50rpx;
    border-top:4rpx#F7F7F7 solid;
}
.grey_text{
  color:#999;
}
.red_text{
  color:#F05654;
}
</style>
<template>
  <view>
      <view  wx:if="{{questionList.length>0}}">
        <panel>
          <view class="title" slot="title">以下问题待解决（自己回答/成功推荐别人回答都可获得奖励）</view>
        </panel>
        <!-- <view  wx:if="{{questionReward!=0&&questionReward!=null}}" class="title_first">推荐回答问题<text class="grey_text">(你推荐答者回答问题累计奖励<text class="red_text">{{questionReward}}元</text>)</text></view>
        <view  wx:else class="title_first">这些问题待解答<text class="grey_text">(直接回答/推荐别人回答，享<text class="red_text">高额奖励</text>)</text></view> -->
      </view>
     <view>
        <repeat for="{{questionList}}" item="item">
          <questionDetail :question="item" ></questionDetail>
        </repeat>
     </view>
  </view>
 
</template>
<script>
  import wepy from 'wepy'
  import questionDetail from './question_detail'
  import Panel from '@/components/panel' 

  export default class questionList extends wepy.component {
    props = {
      questionList: {},
      questionReward:{}
    }

     components = {
      questionDetail: questionDetail,
      panel:Panel
    }


    onLoad(){
    }
  
  


  }
</script>
