<style lang="less">
page{
  width: 100%;
}
.login{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 710rpx;
  height: 80rpx;
  line-height: 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
}
.login-wechat{
  position: fixed;
  bottom:10rpx;
  background-color: #5383c3;
  color: #ffffff;
}

.zrww{
  font-size:12px;
  color:#888;
  background-color: #EEE;
}
.text_area{
  margin:30rpx 30rpx;
  width:90%;
  color:#333;
  font-size:14px;
  height:400rpx;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: center; 
}
.card{
  height: 140rpx;
  display: flex;
  align-items: center;
}
.card_img{
  border-radius: 50%;
  width:80rpx;
  height: 80rpx;
}
.card_showName{
  font-size: 16px;
  font-weight: bold;
  margin-left:40rpx;
  margin-top:-40rpx;
}
.card_title{
  font-size:12px;
  color:#888;
  margin-top:-40rpx;
  margin-left:20rpx;
}
.card_category{
  font-size:12px;
  color:#888;
  position:absolute;
  margin-left:200rpx;
  margin-top:20rpx;
}
.line{
  width: 93%;
  border-top:1rpx #EEE solid;
}
.card_fee{
  color:#F05654;
  font-size:12px;
  position:absolute;
  margin-top:20rpx;
  right:30rpx;
}

radio{
    width: 48rpx;
    margin-left:30rpx;
}
 
radio .wx-radio-input{
    border-radius: 50%; 
    width: 28rpx;
    height: 28rpx;
}
radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;
    width: 44rpx; 
    height: 44rpx; 
    line-height: 44rpx;
    text-align: center;
    font-size: 26rpx; /* 对勾大小 26rpx */
    color:#fff; /* 对勾颜色 */
    background: #5383C3;
    border-color: #2facff;
}


</style>
<template>
  <view>
     <scroll-view scroll-y="true" style="height:{{windowHeight-100}}rpx">
        <panel >
          <view class="title" slot="title">给发布者留言（选填）</view>
        </panel>
        <view style="height:300rpx;">
         <textarea  class="text_area" placeholder="文字描述（限150字)" placeholder-style="color:#888;font-size:14px;" maxlength="150" auto-focus="true" @input="getText()"></textarea>
        </view>
        <panel >
          <view class="title" slot="title">选择一张名片发送给发布者</view>
           <radio-group @change="change">
              <repeat for="{{cards}}" item="item">
                <view class='card'>
                  <radio value="{{item.responderId}},{{item.fee}}"/>
                  <image class="card_img" src="{{item.avatarUrl==''?'/files/img/avatarUrl.png':item.avatarUrl}}"></image>
                  <view class="card_showName">{{item.showName}}</view>
                  <view class="card_title">{{item.title}}</view>
                  <view class="card_category">{{item.firstCategory}}　{{item.secondCategory}}</view>
                  <view class="card_fee">{{item.showFee}}</view>
                </view>
                <view class="flex">
                  <view class="line"></view>
                </view>
              </repeat>
          </radio-group>
        </panel>

       
        
     </scroll-view>
       

      <view class="section">
          <button wx:if="{{responderId!=''}}" @tap="confirm()" class="login login-wechat">确定</button>
      </view>


  

  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from '@/mixins/utils'
  import Panel from '@/components/panel' 
  export default class recommend_myself extends wepy.page {
    config = {
     navigationBarTitleText: '选择名片',
     navigationBarBackgroundColor: "#EEE",
     backgroundColor:"#EEE"
    }
    components = {
     panel: Panel,
    }

    data = {
       responderId:'',
       text:'',
       cards:[],
       fee:'',
    }
   


    mixins=[utils]



    methods = {
      confirm(){
        let self=this;
        let json={};
        json.questionId=wx.getStorageSync('questionId');
        json.responderId=self.responderId+'';
        json.type='1';
        json.recommendDescribe=self.text
        json.fee=self.fee
        let obj=self.genObj(json);
        let sign=self.genSign(obj);
        wepy.request({
          url:  self.domain+'/ww/api/v1/question/apply',
          method: 'post',
          data: {object:obj,sign:sign},
          header:{
            'JWT': 'true',
            'content-type':'application/json', 
            'Authorization':'Bearer '+self.accessToken
          },
          success: res => {
            if(res.data.code==100){
                wepy.navigateBack({
                  delta: 1
                });
            }
          
          }
        })

        
        
      }
    }

    getText(e){
      this.text=e.detail.value;
    }

    change(e){
      let data=e.detail.value.split(',');
      this.responderId=data[0];
      this.fee=data[1];
    }
   


    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }
 

    
  
    onLoad(options) {
      let self=this;
      let cards=self.cards;
      let json={};
      json.type="1";
      let obj=self.genObj(json);
      let sign=self.genSign(obj);
      wepy.request({
        url:  self.domain+'/ww/api/v1/user/responderList',
        method: 'post',
        data: {object:obj,sign:sign},
        header:{
          'JWT': 'true',
          'content-type':'application/json', 
          'Authorization':'Bearer '+self.accessToken
        },
        success: res => {
          if(res.data.code==100){
            let list=res.data.data;
            let names=''
            list.forEach(obj=>{
              names=self.getCategoryNameById(obj.firstCategoryId,obj.secondCategoryId);
              let object={};
              object.responderId=obj.responderId;
              object.avatarUrl=obj.avatarUrl;
              object.showName=obj.showName;
              object.title=obj.title;
              object.firstCategory=names.split(',')[0];
              object.secondCategory=names.split(',')[1];
              object.fee=obj.fee;
              if(obj.fee==0) {
                obj.showFee="免费"
              }else{
                obj.showFee='￥'+self.getRealityNum(obj.fee)
              }
              object.showFee=obj.showFee;
              cards.push(object)
              self.$apply();
            })
            
          }
        
        }
      })
    }
  }
</script>