<style lang="less">
page{
  width: 100%;
}
.login{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 710rpx;
  height: 80rpx;
  line-height: 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
}
.login-wechat{
  position: fixed;
  bottom:10rpx;
  background-color: #5383c3;
  color: #ffffff;
}

.zrww{
  font-size:12px;
  color:#888;
  background-color: #EEE;
}
.text_area{
  margin:30rpx 30rpx;
  width:90%;
  color:#333;
  font-size:14px;
  height:400rpx;
}
</style>
<template>
  <view>
        <panel >
          <view class="title" slot="title">填写推荐理由（选填）</view>
        </panel>
        <view style="height:400rpx;">
         <textarea  class="text_area" placeholder="文字描述（限200字)" placeholder-style="color:#888;font-size:14px;" maxlength="200" auto-focus="true" @input="getText()"></textarea>
        </view>
       

      <view class="section">
          <button @tap="confirm()" class="login login-wechat">确定</button>
      </view>


  

  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from '@/mixins/utils'
  import Panel from '@/components/panel' 
  export default class recommend_reason extends wepy.page {
    config = {
     navigationBarTitleText: '描述需求',
     navigationBarBackgroundColor: "#EEE",
     backgroundColor:"#EEE"
    }
    components = {
     panel: Panel,
    }

    data = {
       responderId:'',
       text:'',
    }
   


    mixins=[utils]


    methods = {
      confirm(){
        let self=this;
        let json={};
        json.questionId=wx.getStorageSync('questionId');
        json.responderId=self.responderId+'';
        json.type='2';
        json.recommendDescribe=self.text
        let obj=self.genObj(json);
        let sign=self.genSign(obj);
        wepy.request({
          url:  self.domain+'/ww/api/v1/question/apply',
          method: 'post',
          data: {object:obj,sign:sign},
          header:{
            'JWT': 'true',
            'content-type':'application/json', 
            'Authorization':'Bearer '+self.accessToken
          },
          success: res => {
            if(res.data.code==100){
                wepy.navigateBack({
                  delta: wx.getStorageSync('delta')
                });
            }
          
          }
        })

        
        
      }
    }

    getText(e){
      this.text=e.detail.value;
    }

   


    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }
 

    
  
    onLoad(options) {
        this.responderId=options.responderId;
        this.$apply();
        wx.setNavigationBarTitle({
          title: '推荐'+options.showName,
        })
    }
  }
</script>