<style lang="less">
 

</style>
<template>
 <view class="" >
   

</view>
</template>

<script>
  import wepy from 'wepy'
  import utils from "@/mixins/utils";
  export default class search_result extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {
    }


    data = {
      firstCategoryId:'',
      secondCategoryId:'',
      pageNum:1,
      pageSize:10,
    }
    
    mixins=[utils]

    methods = {
     
    }
    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }
    

    onLoad(options) {
      console.log(options)
      let self=this;
      self.firstCategoryId=options.firstCategoryId;
      self.secondCategoryId=options.secondCategoryId;
      let json={};
      json.pageNum=self.pageNum+'';
      json.pageSize=self.pageSize+'';
      json.firstCategoryId=self.firstCategoryId
      json.secondCategoryId=self.secondCategoryId
      let obj=self.genObj(json);
      let sign=self.genSign(obj);
      wepy.request({
        url:  self.domain+'/ww/api/v1/responder/searchList',
        method: 'post',
        data: {object:obj,sign:sign},
        header:{
          'JWT': 'true',
          'content-type':'application/json', 
          'Authorization':'Bearer '+self.accessToken
        },
        success: res => {
          console.log(res);
        
        }
      })
    }
  }
</script>
