<style lang="less">
page{
  background-color:#EEE;
}
.end{
   text-align: center;
   font-size: 12px;
   color:#888;
   margin-top:-60rpx;
   padding-bottom:40rpx;
   background-color: #EEE;
 }
 .responder_view{
  padding-top:20rpx;
}

</style>
<template>
 <view>
  <responderList :responderList.sync="responderList" :isRecommend.sync="isRecommend" :hidden.sync="hidden"></responderList>
  <view class='end' wx:if="{{noMore}}">已经全部加载完毕</view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import utils from "@/mixins/utils"
  import responderList from '@/components/responder_list'
  export default class search_result extends wepy.page {
    config = {
      navigationBarTitleText: '人脉列表',
      enablePullDownRefresh: true,
      navigationBarBackgroundColor: "#EEE",
      backgroundColor:'#EEE',
    }
    components = {
      responderList:responderList,
    }


    data = {
      noMore:'',
      firstCategoryId:'',
      secondCategoryId:'',
      pageNum:1,
      pageSize:10,
      responderList:'',
      isRecommend:'',
      hidden:'',
    }
    
    mixins=[utils]

    methods = {
     
    }
    onPullDownRefresh(){
      this.pageNum=1;
      this.noMore=false;
      this.$apply();
      this.loading();
    }

    onReachBottom(){
      if(!this.noMore){
        let self=this;
        wx.showLoading({
          title: '玩命加载中',
        })
        let json={};
        self.pageNum+=1;
        json.pageNum=self.pageNum+'';
        json.pageSize=self.pageSize+'';
        json.firstCategoryId=self.firstCategoryId
        json.secondCategoryId=self.secondCategoryId
        let obj=self.genObj(json);
        let sign=self.genSign(obj);
        wepy.request({
          url:  self.domain+'/ww/api/v1/responder/searchList',
          method: 'post',
          data: {object:obj,sign:sign},
          header:{
            'JWT': 'true',
            'content-type':'application/json', 
            'Authorization':'Bearer '+self.accessToken
          },
          success: res => {
            if(res.data.code==100){
              wx.hideLoading();
              let list=res.data.data.list;
              if(list.length==0){
                wx.showToast({
                  title: '暂无更多数据',
                  icon: 'none',
                })
                self.noMore=true
              }
              for(let i=0;i<list.length;i++){
                list[i].fee=self.getRealityNum(list[i].fee);
                list[i].label=list[i].label.split(',');
                list[i].isResting=self.isResting(list[i].workDay,list[i].serviceTime);
                list[i].workDay=self.changeWorkDay(list[i].workDay);
                self.responderList.push(list[i]);
              }
              self.$apply();
            }
          
          }
        })
      }else{
         wx.showToast({
            title: '暂无更多数据',
            icon: 'none',
          })
      }
    }
    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    loading(){
      let self=this;
      let json={};
      json.pageNum=self.pageNum+'';
      json.pageSize=self.pageSize+'';
      json.firstCategoryId=self.firstCategoryId
      json.secondCategoryId=self.secondCategoryId
      let obj=self.genObj(json);
      let sign=self.genSign(obj);
      wepy.request({
        url:  self.domain+'/ww/api/v1/responder/searchList',
        method: 'post',
        data: {object:obj,sign:sign},
        header:{
          'JWT': 'true',
          'content-type':'application/json', 
          'Authorization':'Bearer '+self.accessToken
        },
        success: res => {
          if(res.data.code==100){
            self.responderList=res.data.data.list;
            for(let i=0;i<self.responderList.length;i++){
              self.responderList[i].fee=self.getRealityNum(self.responderList[i].fee);
              self.responderList[i].label=self.responderList[i].label.split(',');
              self.responderList[i].isResting=self.isResting(self.responderList[i].workDay,self.responderList[i].serviceTime);
              self.responderList[i].workDay=self.changeWorkDay(self.responderList[i].workDay);
            }
            wx.hideNavigationBarLoading();
            wx.stopPullDownRefresh();
            self.$apply();
          }else if(res.data.code==730){
            wepy.redirectTo({ url: '/pages/login/login' });
            
          }
        
        }
      })
    }
    

    onLoad(options) {
      let self=this;
      self.firstCategoryId=options.firstCategoryId;
      self.secondCategoryId=options.secondCategoryId;
      self.isRecommend=options.isRecommend;
      self.hidden=options.hidden;
      self.$apply();
      self.loading();
    }
  }
</script>
