<style lang="less">
.desc{
  height: 90rpx;
  color: rgba(153, 153, 153, 1);
  font-size: 14px;
  background-color:#FFF;
  display: flex;
  align-items: center;
  justify-content: left; 
  padding-left:22rpx; 
}
.navibar{
  position:relative;
  margin-left:20rpx;
  width: 710rpx;
  height: 368rpx;
  border-radius: 5px;
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  text-align: center;
  box-shadow: 0px 0px 10px 0px rgba(219, 219, 219, 1);
  background-color:#FFF
}
.icon{
  width:100rpx;
  height: 100rpx;
  position:absolute;
  left:52rpx;
  margin-top:60rpx;
}
.tuijian{
  width:126rpx;
  height: 48rpx;
  position:absolute;
  right:0rpx;
}
.title{
  color: rgba(51, 51, 51, 1);
  font-size: 18px;
  text-align: left;
  font-weight: bold;
  position:absolute;
  left:172rpx;
  margin-top:60rpx;
}
.subtitle{
  color: rgba(153, 153, 153, 1);
  font-size: 14px;
  position:absolute;
  left:172rpx;
  margin-top:120rpx;
}
.icon_qianjin{
  width:38rpx;
  height: 48rpx;
  position:absolute;
  right: 40rpx;
  margin-top:80rpx;
}
.desc_image{
  height: 168rpx;
  position:absolute;
  left:60rpx;
  margin-top:180rpx;
}
</style>
<template>
  <view style="background-color:#f6f6f6;height:{{windowHeight}}rpx">
    <view class="desc">
      你可以尝试以下两种方式找到可以解决需求的人
    </view>

     <view class="navibar" style="margin-top:100rpx;">
       <image class="tuijian" src="../../files/img/zrww/tuijian.png"></image>
      <view>
        <image class="icon" src="../../files/img/zrww/fwpt.png"></image>
        <text class="title">直接问平台</text>
        <text class="subtitle">将你要找的人或要问的事提交至平台</text>
        <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
        <image class="desc_image" mode="widthFix" src="../../files/img/zrww/fwpt_desc.png"></image>
      </view>
    </view>
        
    <view class="navibar" style="margin-top:100rpx;">
      <view @tap="search()">
        <image class="icon" src="../../files/img/zrww/flzc.png"></image>
        <text class="title">搜索或分类查找</text>
        <text class="subtitle">通过分类去查找对应行业/属性的人</text>
        <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
        <image class="desc_image" src="../../files/img/zrww/flzc_desc.png"></image>
      </view>
    </view>
   
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import utils from "@/mixins/utils";
  export default class zrww extends wepy.page {
    config = {
      navigationBarTitleText: '找人问问'
    }
    components = {
    }


    data = {
    }
    
    mixins=[utils]

    methods = {
     search(){
         wepy.navigateTo({ 
            url: '/pages/zrww/category_search' 
        });
     }
    }

    events = {
      // 'index-emit': (...args) => {
      //   let $event = args[args.length - 1]
      //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      // }
    }

    onLoad(options) {
    
    }
  }
</script>
