<style lang="less">
.login{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 710rpx;
  height: 80rpx;
  line-height: 20px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
}
.login-wechat{
  position: fixed;
  bottom:10rpx;
  background-color: #5383c3;
  color: #ffffff;
}
.invite_avatar {
  float: left;
  width: 90rpx;
  height: 90rpx;
  margin-left:30rpx;
  margin-top:30rpx;
}
.invite_avatar image{
  width: 90rpx;
  height:90rpx;
  border-radius: 50%;
}
.nickName{
  float: left;
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
  font-weight: bold;
  margin-top:60rpx;
  margin-left:20rpx;
}
.level{
  position:absolute;
  color: rgba(51, 51, 51, 1);
  font-size: 16px;
  font-weight: bold;
  left:380rpx;
  margin-top:60rpx;
}
.contacts{
  float: right;
  margin-top:30rpx;
  margin-right:20rpx;
  color: rgba(128, 128, 128, 1);
  font-size: 14px;
}
.invitationBalance{
  position: absolute;  
  right:20rpx;
  margin-top:100rpx;
  color: rgba(153, 153, 153, 1);
  font-size: 14px;
}
</style>
<template>
  <view>
      <scroll-view scroll-y="true" style="height:{{windowHeight-100}}rpx" @scrolltolower="showMore()" @scrolltoupper="reLoad()">
        <view>
          <repeat for="{{model}}" item="item">
            <view style="margin-top:20rpx;margin-bottom:20rpx;">
              <view class="invite_avatar">
                <image src="{{item.avatarUrl}}"></image>
              </view>
              <view class="nickName">{{item.nickName}}</view>
              <view class="level">{{item.invitationLevel}}级</view>
              <view class="contacts">{{item.contacts}}人脉</view>
              <view class="invitationBalance">累计邀请奖励   <text style="color:#F05654">{{item.invitationBalance}}元</text></view>
              <view style="clear:both"></view>
            </view>
          </repeat>
      </view>
      
        
      </scroll-view>
     <view class="section">
      <button class="login login-wechat"  @tap='confirm()'>继续邀请</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utils from "@/mixins/utils";
  export default class inviter_rank extends wepy.page {
    config = {
       navigationBarTitleText: '邀请奖励排行',
       enablePullDownRefresh: true,
    }
    components = {
     
    }

    mixins=[utils]

    data = {
        model:'',
        pageNum:1,
        noMore:false
    }

    methods = {

      
    }

    showMore(){
      if(!this.noMore){
        let self = this
        let json={};
        self.pageNum+=1;
        json.pageNum=self.pageNum+'';
        json.pageSize='10';
        let obj=self.genObj(json);
        let sign=self.genSign(obj);
        wepy.request({
            url:  self.domain+'/ww/api/v1/invitation/ranking',
            method: 'post',
            data: {object:obj,sign:sign},
            header:{
                'JWT': 'true',
                'content-type':'application/json',
                'Authorization':'Bearer '+self.accessToken
            },
            success: res => {
                if(res.data.code==100){
                    let list=res.data.data.list;
                    if(list.length==0){
                       wx.showToast({
                        title: '暂无更多数据',
                        icon: 'none',
                      })
                      self.noMore=true
                    }
                    for(let i=0;i<list.length;i++){
                      list[i].invitationBalance=self.getFullNum(self.model[i].invitationBalance/10000000000);
                      self.model.push(list[i]);
                  }
                
                    self.$apply();
                }
            }
        })
      }
    }

    reLoad(){
        let self = this
        let json={};
        json.pageNum='1';
        json.pageSize='10';
        let obj=self.genObj(json);
        let sign=self.genSign(obj);
        wepy.request({
            url:  self.domain+'/ww/api/v1/invitation/ranking',
            method: 'post',
            data: {object:obj,sign:sign},
            header:{
                'JWT': 'true',
                'content-type':'application/json',
                'Authorization':'Bearer '+self.accessToken
            },
            success: res => {
                if(res.data.code==100){
                      self.model=res.data.data.list;
                    for(let i=0;i<self.model.length;i++){
                      self.model[i].invitationBalance=self.getFullNum(self.model[i].invitationBalance/10000000000);
                    }
                    self.$apply();
                }
            }
        })
    }
   



    
   

    onLoad() {
      let self = this
      let json={};
      json.pageNum=self.pageNum+'';
      json.pageSize='10';
      let obj=self.genObj(json);
      let sign=self.genSign(obj);
      wepy.request({
          url:  self.domain+'/ww/api/v1/invitation/ranking',
          method: 'post',
          data: {object:obj,sign:sign},
          header:{
              'JWT': 'true',
              'content-type':'application/json',
              'Authorization':'Bearer '+self.accessToken
          },
          success: res => {
              if(res.data.code==100){
                  self.model=res.data.data.list;
                  for(let i=0;i<self.model.length;i++){
                    self.model[i].invitationBalance=self.getFullNum(self.model[i].invitationBalance/10000000000);
                  }
                  // for(let i=0;i<10;i++){
                  //   self.model.push(self.model[1])
                  // }
                  self.$apply();
              }
          }
      })
     
    }
  }
</script>
