<style lang="less">
page{
    background-color: #EEE;
}
.head{
    text-align: center;
    border-radius: 5px;
    background-color: #5383C3;
    height:242rpx;
    margin:20rpx 20rpx 40rpx 20rpx;
   
}
.font_size18{
    font-size:18px;
    padding-top:40rpx;
    font-weight: bold;
    color:#FFF;
}

.font_size28{
    font-size:28px;
    padding-top:40rpx;
    padding-bottom:40rpx;
    color:#FFF;
}
.warpper{
  display: flex;
  align-items: center;
  height:100rpx;
}
.icon_qianjin{
    margin-top:0;
    right: 30rpx;
}

.tixian{
    width:134rpx;
    height: 60rpx;
    border-radius: 5px;
    background-color: rgba(83, 131, 195, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    line-height: 60rpx;
}
.wallet_icon{
    width:48rpx;
    height: 48rpx;
    margin-left:30rpx;
}
.wallet_name{
     margin-left:30rpx;
     font-size:14px;
     color:#333;

}

.line{
  border-top:1rpx #EEE solid;
  margin-left:76rpx;
}
.grey_space{
   background-color: #EEE;
   height: 20rpx;
}

</style>
<template>
  <view>
      <view class="head">
            <view class="font_size18">总收益</view>
            <view class="font_size28">0.00</view>
      </view>

      <view style="background-color:#FFF">
          <view class="warpper"  @tap="toInviteeList()">
              <image class="wallet_icon" src="../../files/img/wallet/yqjl.png"></image>
              <view class="wallet_name"> 人脉奖励</view>
              <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
          </view>
          <view class="line"></view>
          <view class="warpper" @tap="toNoContent()">
              <image class="wallet_icon" src="../../files/img/wallet/dtsy.png"></image>
              <view class="wallet_name">服务收益</view>
              <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
          </view>
          <view class="line"></view>
          <view class="warpper" @tap="toNoContent()">
              <image class="wallet_icon" src="../../files/img/wallet/tjjl.png"></image>
              <view class="wallet_name">推荐奖励</view>
              <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
          </view>
          <view class="grey_space"></view>
          <view class="warpper"  @tap="toNoContent()">
              <image class="wallet_icon" src="../../files/img/wallet/txjl.png"></image>
              <view class="wallet_name">提现记录</view>
              <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
          </view>
      </view>

    
    
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class wallet extends wepy.page {
    config = {
       navigationBarTitleText: '钱包',
       navigationBarBackgroundColor: "#EEE",
    }
    components = {
     
    }


    data = {
      
    }

    methods = {
     toInviteeList(){
         wepy.navigateTo({ 
            url: '/pages/wallet/invitee_list' 
        });
         
     },
     toNoContent(){
         wepy.navigateTo({ 
            url: '/pages/no_content' 
        });
     }
      
    }


   

    onLoad() {
      let self = this
 
    }
  }
</script>
