<style lang="less">
.head{
    background-color: #5383C3;
    text-align: center;
    color:#fff;
}
.head2{
    display: flex;
    justify-content:space-between;
    margin-top:30rpx;
}
.head2part{
    display: table;
   
}
.font_size12{
    font-size: 12px;
}
.font_size16{
    font-size:16px;
}
.font_size18{
    font-size:18px;
}
.grey_space{
    height: 20rpx;
    background-color: #F6F6F6;
}
.jfye{
    height:100rpx;
    display: flex;
    align-items:center;
}
.tixian{
    width:134rpx;
    height: 60rpx;
    border-radius: 5px;
    background-color: rgba(83, 131, 195, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    line-height: 60rpx;
}
.wallet_icon{
    width:48rpx;
    height: 48rpx;
    margin-top:26rpx;
    margin-bottom: 26rpx;
    margin-left:20rpx;
}
.wallet_name{
     margin-top:28rpx;
     margin-left:20rpx;
     font-size:14px;
     color:#101010;

}

.line{
  border-top:4rpx #F6F6F6 solid;
  margin-left:76rpx;
}

</style>
<template>
  <view>
      <view class="head">
        <view class="font_size12">积分总收益</view>
        <view class="font_size18">125.35</view>
        <view class="head2">
            <view class="head2part" style="margin-left:20rpx;">
                <view class="font_size16">1015.00</view> 
                <view class="font_size12">邀请奖励</view> 
            </view>
            <view style="height:60rpx;margin-top:10rpx;border-left:1px #FFF solid;"></view>
            <view class="head2part">
                <view class="font_size16">1015.00</view> 
                <view class="font_size12">答题收益</view> 
            </view>
             <view style="height:60rpx;margin-top:10rpx;border-left:1px #FFF solid;"></view>
            <view class="head2part" style="margin-right:20rpx;margin-bottom:20rpx;">
                <view class="font_size16">1015.00</view> 
                <view class="font_size12">推荐奖励</view>
            </view>
        </view>
      </view>
      <view class="grey_space"></view>

      <view class="jfye">
          <view>
                <text style="margin-left:88rpx;font-size:14px;color:#333">积分余额</text>
                <text style="margin-left:42rpx;font-size:20px;color:#333;font-weight:bold">105.00</text>
                <view style="display:inline-table;position:absolute;right:20rpx;">
                    <button class="tixian">提现</button>
                </view>
          </view>
      </view>

      <view class="grey_space"></view>

      <view>
          <view style="display:flex" @tap="toInviteeList()">
              <image class="wallet_icon" src="../../files/img/wallet/yqjl.png"></image>
              <view class="wallet_name">邀请奖励记录</view>
              <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
          </view>
          <view class="line"></view>
          <view style="display:flex" @tap="toNoContent()">
              <image class="wallet_icon" src="../../files/img/wallet/dtsy.png"></image>
              <view class="wallet_name">答题收益记录</view>
              <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
          </view>
          <view class="line"></view>
          <view style="display:flex" @tap="toNoContent()">
              <image class="wallet_icon" src="../../files/img/wallet/tjjl.png"></image>
              <view class="wallet_name">推荐奖励记录</view>
              <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
          </view>
          <view class="line"></view>
          <view style="display:flex" @tap="toNoContent()">
              <image class="wallet_icon" src="../../files/img/wallet/txjl.png"></image>
              <view class="wallet_name">提现记录</view>
              <image class="icon_qianjin" src="../../files/img/qianjin.png"></image>
          </view>
      </view>
      <view style="background-color: #F6F6F6;height:500rpx;"></view>

    
    
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class wallet extends wepy.page {
    config = {
       navigationBarTitleText: '',
       navigationBarBackgroundColor: "#5383C3",
    }
    components = {
     
    }


    data = {
      
    }

    methods = {
     toInviteeList(){
         wepy.navigateTo({ 
            url: '/pages/wallet/invitee_list' 
        });
         
     },
     toNoContent(){
         wepy.navigateTo({ 
            url: '/pages/no_content' 
        });
     }
      
    }


   

    onLoad() {
      let self = this
      
    }
  }
</script>
