<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.section{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}
.icon_qianjin{
    width:38rpx;
    height: 48rpx;
    position:absolute;
    right: 0;
    margin-top:30rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'



export default class extends wepy.app {
  config = {
    pages: [
     
      'pages/index/index',
      'pages/index/question_detail',
      'pages/index/connectUs',
      'pages/index/my_responderList',
      'pages/index/connect_customer',


      'pages/zrww/search_result',
      'pages/zrww/keywords_search',
      'pages/zrww/category_search',
      'pages/zrww/zrww',
      
      'pages/basicInfo/basic_info',//个人中心、我的
      'pages/basicInfo/answer_record', //回答记录
      'pages/basicInfo/question_record',//提问记录
      'pages/basicInfo/focus',//个人中心、我的

      'pages/out/privacyProtection',


      'pages/wallet/wallet',//钱包
      'pages/wallet/invitee_list',//邀请列表
      'pages/wallet/inviter_rank',//邀请排行

      
      
      'pages/be_responder',
      'pages/invite_friends',//邀请好友

      'pages/login/login_phone',
      'pages/login/invitation_code',//邀请码
      'pages/login/choose_category',//选择分类
      'pages/login/login',

     
      'pages/answerer_introduce',//回答者介绍
      
      'pages/treaty',
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '找人问问',
      navigationBarTextStyle: 'black'
    },
    "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
   }, 
  //  tabBar: {  
  //   color: "#a9b7b7",  
  //   selectedColor: "#11cd6e",  
  //   borderStyle: "black" ,
  //   list: [{  
  //     //  "selectedIconPath": "images/icon_consult_press.png",  
  //     //  "iconPath": "images/icon_consult.png",  
  //     pagePath: "pages/index/index",  
  //     text: "首页"  
  //   },
  //     {  
  //     //  "selectedIconPath": "images/icon_mine_press.png",  
  //     //  "iconPath": "images/icon_mine.png",  
  //     pagePath: "pages/basicInfo/basic_info",  
  //     text: "我的"  
  //   },
  //   ]  
  //  } 
  }

  globalData = {
    userInfo: null,
    basicInfo:null,
    unionId:'',
    // domain:'http://192.168.1.254:9090',
    domain:'http://192.168.1.253',
    accessToken:'eyJhbGciOiJIUzUxMiJ9.eyJyYW5kb21LZXkiOiJiamtxN3AiLCJzdWIiOiIxMDA3MTUxOTU3MDE2MTk1MDc0IiwidG9rZW5UeXBlIjoiYWNjZXNzVG9rZW4iLCJleHAiOjE1ODgyOTYxMjIsImlhdCI6MTU1NzE5MjEyMn0.e1wZ0o2MkDrBLfUXUyMfVi6AbWZihFEO1EbuHIF6XWu8Z93YdBZ-89ppKX5u4Gvl2-gLOMOYSxHQnpTeKCdiGg',
    randomKey:'bjkq7p',
    isLogin:false,
    model:'',//登录手机信息
    categorieList:'',
    adCode:null,
    district:'',//当前位置城市
    latitude:'',
    longitude:'',
    mobileVersion:'minipro 1.0',
    whyBecomeResponderPic:'',
    whyInvitationPic:'',
    serviceDescriptionPic:'',

  }
  

  constructor () {
    super()
    this.use('requestfix')
  }
  

  onLaunch() {
    // this.testAsync()
     wepy.getSystemInfo({
       success: function (res) {
        this.globalData.model=res.model;
       }
      });
    wepy.request({
      url: this.globalData.domain+'/ww/api/v1/common/sys',
      method: 'post',
      header:{
          'JWT': 'true',
          'content-type':'application/json',
      },
      dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
      success: res => {
        wx.setStorageSync('whyBecomeResponderPic',res.data.data.whyBecomeResponderPic);
        wx.setStorageSync('whyInvitationPic',res.data.data.whyInvitationPic);
        wx.setStorageSync('serviceDescriptionPic',res.data.data.serviceDescriptionPic);
        wx.setStorageSync('commonProblemList',res.data.data.commonProblemList);
        wx.setStorageSync('questionCaseList',res.data.data.questionCaseList);
        this.globalData.whyBecomeResponderPic=res.data.data.whyBecomeResponderPic;
        this.globalData.whyInvitationPic=res.data.data.whyInvitationPic;
        this.globalData.serviceDescriptionPic=res.data.data.serviceDescriptionPic;
        this.globalData.commonProblemList=res.data.data.commonProblemList;
        this.globalData.categorieList=res.data.data.categorieList;
      },
      fail: () => {},
    });
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
         wepy.login({
          success(res){
            console.log(res)
            resolve('promise resolved')
          }
        });
        
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
